    60тЖТ    60тЖТ
    61тЖТ    61тЖТfunction RevealSection({
    62тЖТ    62тЖТ  children,
    63тЖТ    63тЖТ  className = "",
    64тЖТ    64тЖТ  delay = 0,
    65тЖТ    65тЖТ}: {
    66тЖТ    66тЖТ  children: React.ReactNode;
    67тЖТ    67тЖТ  className?: string;
    68тЖТ    68тЖТ  delay?: number;
    69тЖТ    69тЖТ}) {
    70тЖТ    70тЖТ  const { ref, visible } = useReveal();
    71тЖТ    71тЖТ  return (
    72тЖТ    72тЖТ    <div
    73тЖТ    73тЖТ      ref={ref}
    74тЖТ    74тЖТ      className={`reveal ${visible ? "visible" : ""} ${className}`}
    75тЖТ    75тЖТ      style={{ transitionDelay: `${delay}ms` }}
    76тЖТ    76тЖТ    >
    77тЖТ    77тЖТ      {children}
    78тЖТ    78тЖТ    </div>
    79тЖТ    79тЖТ  );
    80тЖТ    80тЖТ}
    81тЖТ    81тЖТ
    82тЖТ    82тЖТ/* тФАтФАтФА Navigation тФАтФАтФА */
    83тЖТ    83тЖТfunction Nav() {
    84тЖТ    84тЖТ  const [scrolled, setScrolled] = useState(false);
    85тЖТ    85тЖТ  const [mobileOpen, setMobileOpen] = useState(false);
    86тЖТ    86тЖТ
    87тЖТ    87тЖТ  useEffect(() => {
    88тЖТ    88тЖТ    const handleScroll = () => setScrolled(window.scrollY > 60);
    89тЖТ    89тЖТ    window.addEventListener("scroll", handleScroll);
    90тЖТ    90тЖТ    return () => window.removeEventListener("scroll", handleScroll);
    91тЖТ    91тЖТ  }, []);
    92тЖТ    92тЖТ
    93тЖТ    93тЖТ  const links = [
    94тЖТ    94тЖТ    { label: "Home", href: "#home" },
    95тЖТ    95тЖТ    { label: "The Book", href: "#book" },
    96тЖТ    96тЖТ    { label: "About M├йm├иre", href: "#author" },
    97тЖТ    97тЖТ    { label: "Trailer", href: "#trailer" },
    98тЖТ    98тЖТ  ];
    99тЖТ    99тЖТ
   100тЖТ   100тЖТ  const handleClick = useCallback(
   101тЖТ   101тЖТ    (e: React.MouseEvent<HTMLAnchorElement>, href: string) => {
   102тЖТ   102тЖТ      e.preventDefault();
   103тЖТ   103тЖТ      const target = document.querySelector(href);
   104тЖТ   104тЖТ      target?.scrollIntoView({ behavior: "smooth" });
   105тЖТ   105тЖТ      setMobileOpen(false);
   106тЖТ   106тЖТ    },
   107тЖТ   107тЖТ    []
   108тЖТ   108тЖТ  );
   109тЖТ   109тЖТ
   110тЖТ   110тЖТ  return (
   111тЖТ   111тЖТ    <nav
   112тЖТ   112тЖТ      className={`fixed top-0 left-0 right-0 z-50 transition-all duration-500 ${
   113тЖТ   113тЖТ        scrolled
   114тЖТ   114тЖТ          ? "bg-white/90 backdrop-blur-md shadow-md"
   115тЖТ   115тЖТ          : "bg-transparent"
   116тЖТ   116тЖТ      }`}
   117тЖТ   117тЖТ    >
   118тЖТ   118тЖТ      <div className="max-w-6xl mx-auto flex items-center justify-between px-6 py-4">
   119тЖТ   119тЖТ        <a
   120тЖТ   120тЖТ          href="#home"
   121тЖТ   121тЖТ          onClick={(e) => handleClick(e, "#home")}
   122тЖТ   122тЖТ          className={`text-lg font-semibold tracking-wide transition-colors duration-300 ${
   123тЖТ   123тЖТ            scrolled ? "text-plum" : "text-white"
   124тЖТ   124тЖТ          }`}
   125тЖТ   125тЖТ        >
   126тЖТ   126тЖТ          The Dancing Queen
   127тЖТ   127тЖТ        </a>
   128тЖТ   128тЖТ
   129тЖТ   129тЖТ        {/* Desktop links */}
   130тЖТ   130тЖТ        <div className="hidden md:flex items-center gap-8">
   131тЖТ   131тЖТ          {links.map((link) => (
   132тЖТ   132тЖТ            <a
   133тЖТ   133тЖТ              key={link.href}
   134тЖТ   134тЖТ              href={link.href}
   135тЖТ   135тЖТ              onClick={(e) => handleClick(e, link.href)}
   136тЖТ   136тЖТ              className={`text-sm font-medium transition-colors duration-300 hover:text-golden ${
   137тЖТ   137тЖТ                scrolled ? "text-foreground/70" : "text-white/90"
   138тЖТ   138тЖТ              }`}
   139тЖТ   139тЖТ            >
   140тЖТ   140тЖТ              {link.label}
   141тЖТ   141тЖТ            </a>
   142тЖТ   142тЖТ          ))}
   143тЖТ   143тЖТ        </div>
   144тЖТ   144тЖТ
   145тЖТ   145тЖТ        {/* Mobile hamburger */}
   146тЖТ   146тЖТ        <button
   147тЖТ   147тЖТ          className="md:hidden flex flex-col gap-1.5 p-2"
   148тЖТ   148тЖТ          onClick={() => setMobileOpen(!mobileOpen)}
   149тЖТ   149тЖТ          aria-label="Toggle menu"
   150тЖТ   150тЖТ        >
   151тЖТ   151тЖТ          <span
   152тЖТ   152тЖТ            className={`block w-6 h-0.5 transition-all duration-300 ${
   153тЖТ   153тЖТ              scrolled ? "bg-plum" : "bg-white"
   154тЖТ   154тЖТ            } ${mobileOpen ? "rotate-45 translate-y-2" : ""}`}
   155тЖТ   155тЖТ          />
   156тЖТ   156тЖТ          <span
   157тЖТ   157тЖТ            className={`block w-6 h-0.5 transition-all duration-300 ${
   158тЖТ   158тЖТ              scrolled ? "bg-plum" : "bg-white"
   159тЖТ   159тЖТ            } ${mobileOpen ? "opacity-0" : ""}`}
   160тЖТ   160тЖТ          />
   161тЖТ   161тЖТ          <span
   162тЖТ   162тЖТ            className={`block w-6 h-0.5 transition-all duration-300 ${
   163тЖТ   163тЖТ              scrolled ? "bg-plum" : "bg-white"
   164тЖТ   164тЖТ            } ${mobileOpen ? "-rotate-45 -translate-y-2" : ""}`}
   165тЖТ   165тЖТ          />
   166тЖТ   166тЖТ        </button>
   167тЖТ   167тЖТ      </div>
   168тЖТ   168тЖТ
   169тЖТ   169тЖТ      {/* Mobile menu */}
   170тЖТ   170тЖТ      {mobileOpen && (
   171тЖТ   171тЖТ        <div className="md:hidden bg-white/95 backdrop-blur-md border-t border-lavender-soft shadow-lg">
   172тЖТ   172тЖТ          <div className="flex flex-col px-6 py-4 gap-4">
   173тЖТ   173тЖТ            {links.map((link) => (
   174тЖТ   174тЖТ              <a
   175тЖТ   175тЖТ                key={link.href}
   176тЖТ   176тЖТ                href={link.href}
   177тЖТ   177тЖТ                onClick={(e) => handleClick(e, link.href)}
   178тЖТ   178тЖТ                className="text-foreground/80 text-base font-medium py-2 hover:text-plum transition-colors"
   179тЖТ   179тЖТ              >
   180тЖТ   180тЖТ                {link.label}
   181тЖТ   181тЖТ              </a>
   182тЖТ   182тЖТ            ))}
   183тЖТ   183тЖТ          </div>
   184тЖТ   184тЖТ        </div>
   185тЖТ   185тЖТ      )}
   186тЖТ   186тЖТ    </nav>
   187тЖТ   187тЖТ  );
   188тЖТ   188тЖТ}
   189тЖТ   189тЖТ
   190тЖТ   190тЖТ/* тФАтФАтФА Hero Section тФАтФАтФА */
   191тЖТ   191тЖТfunction HeroSection() {
   192тЖТ   192тЖТ  const sectionRef = useRef<HTMLElement>(null);
   193тЖТ   193тЖТ  const videoRef = useRef<HTMLVideoElement>(null);
   194тЖТ   194тЖТ  const rafRef = useRef<number>(0);
   195тЖТ   195тЖТ  const [isMuted, setIsMuted] = useState(false);
   196тЖТ   196тЖТ
   197тЖТ   197тЖТ  /* тФАтФА Autoplay: try unmuted, fall back to muted + auto-unmute on first gesture тФАтФА */
   198тЖТ   198тЖТ  useEffect(() => {
   199тЖТ   199тЖТ    const video = videoRef.current;
   200тЖТ   200тЖТ    if (!video) return;
   201тЖТ   201тЖТ    video.muted = false;
   202тЖТ   202тЖТ    video.volume = 1;
   203тЖТ   203тЖТ    video.play().catch(() => {
   204тЖТ   204тЖТ      video.muted = true;
   205тЖТ   205тЖТ      setIsMuted(true);
   206тЖТ   206тЖТ      const unmute = () => {
   207тЖТ   207тЖТ        video.muted = false;
   208тЖТ   208тЖТ        video.volume = 1;
   209тЖТ   209тЖТ        setIsMuted(false);
   210тЖТ   210тЖТ        document.removeEventListener("click", unmute);
   211тЖТ   211тЖТ        document.removeEventListener("touchstart", unmute);
   212тЖТ   212тЖТ      };
   213тЖТ   213тЖТ      document.addEventListener("click", unmute, { once: true });
   214тЖТ   214тЖТ      document.addEventListener("touchstart", unmute, { once: true });
   215тЖТ   215тЖТ    });
   216тЖТ   216тЖТ  }, []);
   217тЖТ   217тЖТ
   218тЖТ   218тЖТ  /* тФАтФА Fade video audio as user scrolls away from hero тФАтФА */
   219тЖТ   219тЖТ  useEffect(() => {
   220тЖТ   220тЖТ    const video = videoRef.current;
   221тЖТ   221тЖТ    const section = sectionRef.current;
   222тЖТ   222тЖТ    if (!video || !section) return;
   223тЖТ   223тЖТ
   224тЖТ   224тЖТ    const onScroll = () => {
   225тЖТ   225тЖТ      cancelAnimationFrame(rafRef.current);
   226тЖТ   226тЖТ      rafRef.current = requestAnimationFrame(() => {
   227тЖТ   227тЖТ        const rect = section.getBoundingClientRect();
   228тЖТ   228тЖТ        // rect.top goes from 0 (section top at viewport top) to negative as we scroll past
   229тЖТ   229тЖТ        // Hero is 100vh, so when rect.bottom <= 0 the section is fully scrolled past
   230тЖТ   230тЖТ        const heroHeight = rect.height;
   231тЖТ   231тЖТ        // scrolled fraction: 0 = at top, 1 = fully out of view
   232тЖТ   232тЖТ        const scrolled = Math.max(0, Math.min(1, -rect.bottom / heroHeight));
   233тЖТ   233тЖТ        // Start fading once the bottom edge enters the viewport, fully silent when section gone
   234тЖТ   234тЖТ        // Fade zone: from 0% scrolled (section fully visible) to 100% scrolled (fully gone)
   235тЖТ   235тЖТ        video.volume = Math.max(0, 1 - scrolled);
   236тЖТ   236тЖТ        // If effectively silent, just mute to save resources
   237тЖТ   237тЖТ        if (video.volume < 0.01) video.muted = true;
   238тЖТ   238тЖТ        else if (isMuted === false) video.muted = false;
   239тЖТ   239тЖТ      });
   240тЖТ   240тЖТ    };
   241тЖТ   241тЖТ
   242тЖТ   242тЖТ    window.addEventListener("scroll", onScroll, { passive: true });
   243тЖТ   243тЖТ    return () => {
   244тЖТ   244тЖТ      window.removeEventListener("scroll", onScroll);
   245тЖТ   245тЖТ      cancelAnimationFrame(rafRef.current);
   246тЖТ   246тЖТ    };
   247тЖТ   247тЖТ  }, [isMuted]);
   248тЖТ   248тЖТ
   249тЖТ   249тЖТ  const toggleMute = useCallback(() => {
   250тЖТ   250тЖТ    const video = videoRef.current;
   251тЖТ   251тЖТ    if (!video) return;
   252тЖТ   252тЖТ    video.muted = !video.muted;
   253тЖТ   253тЖТ    setIsMuted(video.muted);
   254тЖТ   254тЖТ    if (!video.muted) video.volume = 1;
   255тЖТ   255тЖТ  }, []);
   256тЖТ   256тЖТ
   257тЖТ   257тЖТ  return (
   258тЖТ   258тЖТ    <section
   259тЖТ   259тЖТ      ref={sectionRef}
   260тЖТ   260тЖТ      id="home"
   261тЖТ   261тЖТ      className="relative min-h-screen flex items-center justify-center overflow-hidden"
   262тЖТ   262тЖТ    >
   263тЖТ   263тЖТ      {/* тФАтФАтФА Full-bleed background video тФАтФАтФА */}
   264тЖТ   264тЖТ      <video
   265тЖТ   265тЖТ        ref={videoRef}
   266тЖТ   266тЖТ        src="/trailer.mp4"
   267тЖТ   267тЖТ        autoPlay
   268тЖТ   268тЖТ        loop
   269тЖТ   269тЖТ        muted={false}
   270тЖТ   270тЖТ        playsInline
   271тЖТ   271тЖТ        className="absolute inset-0 w-full h-full object-cover"
   272тЖТ   272тЖТ      />
   273тЖТ   273тЖТ
   274тЖТ   274тЖТ      {/* тФАтФАтФА Layer 1: Edge tint (lets video breathe at edges) тФАтФАтФА */}
   275тЖТ   275тЖТ      <div
   276тЖТ   276тЖТ        className="absolute inset-0 z-[1] pointer-events-none"
   277тЖТ   277тЖТ        style={{
   278тЖТ   278тЖТ          background:
   279тЖТ   279тЖТ            "linear-gradient(to bottom, rgba(74,40,72,0.30) 0%, transparent 20%, transparent 80%, rgba(74,40,72,0.50) 100%)",
   280тЖТ   280тЖТ        }}
   281тЖТ   281тЖТ      />
   282тЖТ   282тЖТ
   283тЖТ   283тЖТ      {/* тФАтФАтФА Layer 2: Center text-safe zone тАФ strong dark band to block ALL video text тФАтФАтФА */}
   284тЖТ   284тЖТ      <div
   285тЖТ   285тЖТ        className="absolute inset-0 z-[2] pointer-events-none"
   286тЖТ   286тЖТ        style={{
   287тЖТ   287тЖТ          background: `
   288тЖТ   288тЖТ            radial-gradient(
   289тЖТ   289тЖТ              ellipse 70% 60% at 50% 45%,
   290тЖТ   290тЖТ              rgba(30,15,30,0.88) 0%,
   291тЖТ   291тЖТ              rgba(50,25,50,0.75) 40%,
   292тЖТ   292тЖТ              rgba(74,40,72,0.50) 65%,
   293тЖТ   293тЖТ              transparent 85%
   294тЖТ   294тЖТ            )
   295тЖТ   295тЖТ          `,
   296тЖТ   296тЖТ        }}
   297тЖТ   297тЖТ      />
   298тЖТ   298тЖТ
   299тЖТ   299тЖТ      {/* тФАтФАтФА Layer 3: Subtle color accent at corners тФАтФАтФА */}
   300тЖТ   300тЖТ      <div
   301тЖТ   301тЖТ        className="absolute inset-0 z-[3] pointer-events-none"
   302тЖТ   302тЖТ        style={{
   303тЖТ   303тЖТ          background:
   304тЖТ   304тЖТ            "linear-gradient(135deg, rgba(212,168,83,0.08) 0%, transparent 40%, transparent 60%, rgba(200,180,216,0.06) 100%)",
   305тЖТ   305тЖТ        }}
   306тЖТ   306тЖТ      />
   307тЖТ   307тЖТ
   308тЖТ   308тЖТ      <StarField />
   309тЖТ   309тЖТ
   310тЖТ   310тЖТ      {/* Decorative floating circles */}
   311тЖТ   311тЖТ      <div className="absolute inset-0 z-[4] overflow-hidden pointer-events-none" aria-hidden="true">
   312тЖТ   312тЖТ        <div
   313тЖТ   313тЖТ          className="absolute w-64 h-64 rounded-full opacity-10 animate-drift"
   314тЖТ   314тЖТ          style={{ background: "radial-gradient(circle, #F0D68A 0%, transparent 70%)", top: "10%", left: "-5%" }}
   315тЖТ   315тЖТ        />
   316тЖТ   316тЖТ        <div
   317тЖТ   317тЖТ          className="absolute w-48 h-48 rounded-full opacity-10 animate-drift"
   318тЖТ   318тЖТ          style={{ background: "radial-gradient(circle, #E8DCF0 0%, transparent 70%)", bottom: "15%", right: "-3%", animationDelay: "3s" }}
   319тЖТ   319тЖТ        />
   320тЖТ   320тЖТ        <div
   321тЖТ   321тЖТ          className="absolute w-32 h-32 rounded-full opacity-15 animate-drift"
   322тЖТ   322тЖТ          style={{ background: "radial-gradient(circle, #F5E6D8 0%, transparent 70%)", top: "50%", left: "60%", animationDelay: "5s" }}
   323тЖТ   323тЖТ        />
   324тЖТ   324тЖТ      </div>
   325тЖТ   325тЖТ
   326тЖТ   326тЖТ      {/* тФАтФАтФА Content тФАтФАтФА */}
   327тЖТ   327тЖТ      <div className="relative z-10 text-center px-6 max-w-4xl mx-auto">
   328тЖТ   328тЖТ        <p
   329тЖТ   329тЖТ          className="text-golden-light/90 text-sm md:text-base tracking-[0.3em] uppercase mb-5 animate-fade-in-up"
   330тЖТ   330тЖТ          style={{
   331тЖТ   331тЖТ            textShadow: "0 2px 12px rgba(0,0,0,0.7), 0 0px 4px rgba(0,0,0,0.5)",
   332тЖТ   332тЖТ          }}
   333тЖТ   333тЖТ        >
   334тЖТ   334тЖТ          A Bedtime Story by M├йm├иre
   335тЖТ   335тЖТ        </p>
   336тЖТ   336тЖТ        <h1
   337тЖТ   337тЖТ          className="text-5xl sm:text-6xl md:text-8xl font-bold text-white leading-tight mb-6 animate-fade-in-up"
   338тЖТ   338тЖТ          style={{
   339тЖТ   339тЖТ            animationDelay: "0.2s",
   340тЖТ   340тЖТ            textShadow: "0 4px 30px rgba(0,0,0,0.85), 0 2px 10px rgba(0,0,0,0.6), 0 0px 60px rgba(74,40,72,0.4)",
   341тЖТ   341тЖТ          }}
   342тЖТ   342тЖТ        >
   343тЖТ   343тЖТ          The Dancing
   344тЖТ   344тЖТ          <br />
   345тЖТ   345тЖТ          <span className="text-golden-light" style={{ textShadow: "0 4px 30px rgba(0,0,0,0.7), 0 2px 8px rgba(0,0,0,0.5)" }}>Queen</span>
   346тЖТ   346тЖТ        </h1>
   347тЖТ   347тЖТ        <p
   348тЖТ   348тЖТ          className="text-lg md:text-xl text-white/90 max-w-2xl mx-auto mb-10 animate-fade-in-up"
   349тЖТ   349тЖТ          style={{
   350тЖТ   350тЖТ            animationDelay: "0.4s",
   351тЖТ   351тЖТ            textShadow: "0 2px 16px rgba(0,0,0,0.75), 0 1px 4px rgba(0,0,0,0.5)",
   352тЖТ   352тЖТ          }}
   353тЖТ   353тЖТ        >
   354тЖТ   354тЖТ          So light and fair, she dances for children everywhere.
   355тЖТ   355тЖТ          <br />
   356тЖТ   356тЖТ          <span className="text-white/70 text-base">
   357тЖТ   357тЖТ            A whimsical tale of a tiny winged guardian who watches over every child&apos;s dreams.
   358тЖТ   358тЖТ          </span>
   359тЖТ   359тЖТ        </p>
   360тЖТ   360тЖТ        <div className="flex flex-col sm:flex-row gap-4 justify-center animate-fade-in-up" style={{ animationDelay: "0.6s" }}>
   361тЖТ   361тЖТ          <Button
   362тЖТ   362тЖТ            size="lg"
   363тЖТ   363тЖТ            className="bg-golden hover:bg-golden/90 text-plum-deep font-semibold px-8 py-6 text-base rounded-full shadow-lg shadow-black/30 hover:shadow-xl hover:shadow-black/30 transition-all duration-300 hover:scale-105"
   364тЖТ   364тЖТ            onClick={() =>
   365тЖТ   365тЖТ              document.querySelector("#book")?.scrollIntoView({ behavior: "smooth" })
   366тЖТ   366тЖТ            }
   367тЖТ   367тЖТ          >
   368тЖТ   368тЖТ            Discover the Story
   369тЖТ   369тЖТ          </Button>
   370тЖТ   370тЖТ          <Button
   371тЖТ   371тЖТ            variant="outline"
   372тЖТ   372тЖТ            size="lg"
   373тЖТ   373тЖТ            className="border-2 border-white/30 text-white hover:bg-white/10 hover:border-white/50 font-semibold px-8 py-6 text-base rounded-full backdrop-blur-sm shadow-lg shadow-black/20 transition-all duration-300"
   374тЖТ   374тЖТ            onClick={() =>
   375тЖТ   375тЖТ              document.querySelector("#trailer")?.scrollIntoView({ behavior: "smooth" })
   376тЖТ   376тЖТ            }
   377тЖТ   377тЖТ          >
   378тЖТ   378тЖТ            Watch the Trailer
   379тЖТ   379тЖТ          </Button>
   380тЖТ   380тЖТ        </div>
   381тЖТ   381тЖТ      </div>
   382тЖТ   382тЖТ
   383тЖТ   383тЖТ      {/* тФАтФАтФА Mute / Unmute button тФАтФАтФА */}
   384тЖТ   384тЖТ      <button
   385тЖТ   385тЖТ        onClick={toggleMute}
   386тЖТ   386тЖТ        aria-label={isMuted ? "Unmute video" : "Mute video"}
   387тЖТ   387тЖТ        className="absolute bottom-8 right-8 z-20 w-11 h-11 rounded-full bg-white/15 backdrop-blur-md border border-white/20 flex items-center justify-center text-white hover:bg-white/25 hover:scale-110 transition-all duration-300"
   388тЖТ   388тЖТ      >
   389тЖТ   389тЖТ        {isMuted ? (
   390тЖТ   390тЖТ          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
   391тЖТ   391тЖТ            <polygon points="11 5 6 9 2 9 2 15 6 15 11 19 11 5" />
   392тЖТ   392тЖТ            <line x1="23" y1="9" x2="17" y2="15" />
   393тЖТ   393тЖТ            <line x1="17" y1="9" x2="23" y2="15" />
   394тЖТ   394тЖТ          </svg>
   395тЖТ   395тЖТ        ) : (
   396тЖТ   396тЖТ          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
   397тЖТ   397тЖТ            <polygon points="11 5 6 9 2 9 2 15 6 15 11 19 11 5" />
   398тЖТ   398тЖТ            <path d="M15.54 8.46a5 5 0 0 1 0 7.07" />
   399тЖТ   399тЖТ            <path d="M19.07 4.93a10 10 0 0 1 0 14.14" />
   400тЖТ   400тЖТ          </svg>
   401тЖТ   401тЖТ        )}
   402тЖТ   402тЖТ      </button>
   403тЖТ   403тЖТ
   404тЖТ   404тЖТ      {/* Scroll indicator */}
   405тЖТ   405тЖТ      <div className="absolute bottom-8 left-8 z-10 animate-float">
   406тЖТ   406тЖТ        <svg
   407тЖТ   407тЖТ          className="w-6 h-6 text-white/50"
   408тЖТ   408тЖТ          fill="none"
   409тЖТ   409тЖТ          stroke="currentColor"
   410тЖТ   410тЖТ          viewBox="0 0 24 24"
   411тЖТ   411тЖТ        >
   412тЖТ   412тЖТ          <path
   413тЖТ   413тЖТ            strokeLinecap="round"
   414тЖТ   414тЖТ            strokeLinejoin="round"
   415тЖТ   415тЖТ            strokeWidth={2}
   416тЖТ   416тЖТ            d="M19 14l-7 7m0 0l-7-7m7 7V3"
   417тЖТ   417тЖТ          />
   418тЖТ   418тЖТ        </svg>
   419тЖТ   419тЖТ      </div>
   420тЖТ   420тЖТ    </section>
   421тЖТ   421тЖТ  );
   422тЖТ   422тЖТ}
   423тЖТ   423тЖТ
   424тЖТ   424тЖТ/* тФАтФАтФА Whimsical Divider тФАтФАтФА */
   425тЖТ   425тЖТfunction Divider() {
   426тЖТ   426тЖТ  return (
   427тЖТ   427тЖТ    <div className="whimsical-divider" aria-hidden="true">
   428тЖТ   428тЖТ      <span className="text-golden text-xl">&#10022;</span>
   429тЖТ   429тЖТ    </div>
   430тЖТ   430тЖТ  );
   431тЖТ   431тЖТ}
   432тЖТ   432тЖТ
   433тЖТ   433тЖТ/* тФАтФАтФА Book Verse Highlight тФАтФАтФА */
   434тЖТ   434тЖТfunction VerseCard({
   435тЖТ   435тЖТ  text,
   436тЖТ   436тЖТ  label,
   437тЖТ   437тЖТ  bg = "bg-white",
   438тЖТ   438тЖТ  accent = "text-plum",
   439тЖТ   439тЖТ}: {
   440тЖТ   440тЖТ  text: string;
   441тЖТ   441тЖТ  label: string;
   442тЖТ   442тЖТ  bg?: string;
   443тЖТ   443тЖТ  accent?: string;
   444тЖТ   444тЖТ}) {
   445тЖТ   445тЖТ  return (
   446тЖТ   446тЖТ    <div className={`${bg} rounded-2xl p-6 md:p-8 shadow-sm border border-lavender-soft/50 hover:shadow-md transition-shadow duration-300`}>
   447тЖТ   447тЖТ      <p className={`text-lg md:text-xl font-medium italic ${accent} leading-relaxed`}>
   448тЖТ   448тЖТ        &ldquo;{text}&rdquo;
   449тЖТ   449тЖТ      </p>
   450тЖТ   450тЖТ      <p className="text-muted-foreground text-sm mt-3">{label}</p>
   451тЖТ   451тЖТ    </div>
   452тЖТ   452тЖТ  );
   453тЖТ   453тЖТ}
   454тЖТ   454тЖТ
   455тЖТ   455тЖТ/* тФАтФАтФА About the Book Section тФАтФАтФА */
   456тЖТ   456тЖТfunction BookSection() {
   457тЖТ   457тЖТ  const verses = [
   458тЖТ   458тЖТ    {
   459тЖТ   459тЖТ      text: "The Dancing Queen, so light and Fair, dances for children everywhere.",
   460тЖТ   460тЖТ      label: "Opening lines",
   461тЖТ   461тЖТ    },
   462тЖТ   462тЖТ    {
   463тЖТ   463тЖТ      text: "She'll balance and bounce and swing on a curl, or slide down on a long straight pony tailed girl.",
   464тЖТ   464тЖТ      label: "The playful spirit",
   465тЖТ   465тЖТ    },
   466тЖТ   466тЖТ    {
   467тЖТ   467тЖТ      text: "She prefers soft noises and the songs of the night.",
   468тЖТ   468тЖТ      label: "As evening falls",
   469тЖТ   469тЖТ    },
   470тЖТ   470тЖТ    {
   471тЖТ   471тЖТ      text: "Your night dreams are special and guarded with care.",
   472тЖТ   472тЖТ      label: "Her promise",
   473тЖТ   473тЖТ    },
   474тЖТ   474тЖТ  ];
   475тЖТ   475тЖТ
   476тЖТ   476тЖТ  const features = [
   477тЖТ   477тЖТ    {
   478тЖТ   478тЖТ      icon: "ЁЯМЩ",
   479тЖТ   479тЖТ      title: "Bedtime Ritual",
   480тЖТ   480тЖТ      description:
   481тЖТ   481тЖТ        "The story mirrors a real bedtime routine тАФ from daytime energy and play through a gentle dusk transition to a calm, safe nighttime resolution. Each reading becomes part of a child's own winding-down ritual, helping ease the shift from busy day to peaceful sleep.",
   482тЖТ   482тЖТ    },
   483тЖТ   483тЖТ    {
   484тЖТ   484тЖТ      icon: "ЁЯзЪ",
   485тЖТ   485тЖТ      title: "Guardian Fairy Mythology",
   486тЖТ   486тЖТ      description:
   487тЖТ   487тЖТ        "The Dancing Queen introduces an entirely new piece of children's mythology тАФ a tiny, winged, fairy-like being who lives in a child's hair, dances on curls and ponytails, and stands watch over their pillow as they sleep. She is the child's own personal guardian of dreams.",
   488тЖТ   488тЖТ    },
   489тЖТ   489тЖТ    {
   490тЖТ   490тЖТ      icon: "ЁЯОи",
   491тЖТ   491тЖТ      title: "A Day-to-Night Color Journey",
   492тЖТ   492тЖТ      description:
   493тЖТ   493тЖТ        "The illustrations carry the reader through a breathtaking visual arc: warm cream and blush tones in the opening spreads give way to bright forest greens and golden hues for daytime backyard play, then gradually crossfade into lavender and deep plum as night falls тАФ the art itself tells the story of the day ending.",
   494тЖТ   494тЖТ    },
   495тЖТ   495тЖТ    {
   496тЖТ   496тЖТ      icon: "ЁЯУЦ",
   497тЖТ   497тЖТ      title: "Rhyming Verse, Read Aloud",
   498тЖТ   498тЖТ      description:
   499тЖТ   499тЖТ        "Written in a light, musical rhyming style meant to be read aloud by a parent or grandparent at bedtime. The verse has a natural, bouncing rhythm that holds the attention of young listeners while carrying them gently toward sleep.",
   500тЖТ   500тЖТ    },
   501тЖТ   501тЖТ    {
   502тЖТ   502тЖТ      icon: "ЁЯС╢",
   503тЖТ   503тЖТ      title: "Ages 2 to 6",
   504тЖТ   504тЖТ      description:
   505тЖТ   505тЖТ        "Designed for the youngest readers and listeners тАФ children aged roughly two to six who still look for a little magic before saying good night. The simple, repeating rhythms and warm, reassuring message make it perfect for the bedtime crowd.",
   506тЖТ   506тЖТ    },
   507тЖТ   507тЖТ    {
   508тЖТ   508тЖТ      icon: "ЁЯТЭ",
   509тЖТ   509тЖТ      title: "A Grandmother's Gift",
   510тЖТ   510тЖТ      description:
   511тЖТ   511тЖТ        "Written by M├йm├иre тАФ a grandmother тАФ and dedicated to her grandsons George and Myles, whom she lovingly calls \"Critter and Bug.\" The book closes with a dedication \"To Every Child\" who believes in tiny wonders, extending this grandmother's love to families everywhere.",
   512тЖТ   512тЖТ    },
   513тЖТ   513тЖТ  ];
   514тЖТ   514тЖТ
   515тЖТ   515тЖТ  return (
   516тЖТ   516тЖТ    <section
   517тЖТ   517тЖТ      id="book"
   518тЖТ   518тЖТ      className="py-20 md:py-28 px-6"
   519тЖТ   519тЖТ      style={{
   520тЖТ   520тЖТ        background: "linear-gradient(180deg, #FFF8F0 0%, #F5E6D8 50%, #FFF8F0 100%)",
   521тЖТ   521тЖТ      }}
   522тЖТ   522тЖТ    >
   523тЖТ   523тЖТ      <div className="max-w-6xl mx-auto">
   524тЖТ   524тЖТ        <RevealSection>
   525тЖТ   525тЖТ          <div className="text-center mb-16">
   526тЖТ   526тЖТ            <p className="text-golden font-medium tracking-[0.2em] uppercase text-sm mb-3">
   527тЖТ   527тЖТ              The Story
   528тЖТ   528тЖТ            </p>
   529тЖТ   529тЖТ            <h2 className="text-3xl md:text-5xl font-bold text-plum mb-6">
   530тЖТ   530тЖТ              About the Book
   531тЖТ   531тЖТ            </h2>
   532тЖТ   532тЖТ            <div className="w-20 h-1 bg-golden rounded-full mx-auto mb-8" />
   533тЖТ   533тЖТ            <p className="text-muted-foreground text-lg md:text-xl max-w-3xl mx-auto leading-relaxed">
   534тЖТ   534тЖТ              The Dancing Queen invents a new piece of children&apos;s mythology тАФ a tiny, 
   535тЖТ   535тЖТ              light, fairy-like being with wings who lives in a child&apos;s hair. By day she plays 
   536тЖТ   536тЖТ              in backyards, dances on curls and ponytails, and shyly watches children at play. 
   537тЖТ   537тЖТ              As evening falls, she grows quiet, tucks her wings in close, and stands guard 
   538тЖТ   538тЖТ              over their dreams until morning.
   539тЖТ   539тЖТ            </p>
   540тЖТ   540тЖТ          </div>
   541тЖТ   541тЖТ        </RevealSection>
   542тЖТ   542тЖТ
   543тЖТ   543тЖТ        {/* Verses */}
   544тЖТ   544тЖТ        <RevealSection delay={150}>
   545тЖТ   545тЖТ          <div className="grid grid-cols-1 md:grid-cols-2 gap-6 mb-20">
   546тЖТ   546тЖТ            {verses.map((v) => (
   547тЖТ   547тЖТ              <VerseCard key={v.label} text={v.text} label={v.label} />
   548тЖТ   548тЖТ            ))}
   549тЖТ   549тЖТ          </div>
   550тЖТ   550тЖТ        </RevealSection>
   551тЖТ   551тЖТ
   552тЖТ   552тЖТ        <Divider />
   553тЖТ   553тЖТ
   554тЖТ   554тЖТ        {/* Features grid */}
   555тЖТ   555тЖТ        <RevealSection delay={200}>
   556тЖТ   556тЖТ          <div className="text-center mt-12 mb-12">
   557тЖТ   557тЖТ            <h3 className="text-2xl md:text-3xl font-semibold text-plum mb-4">
   558тЖТ   558тЖТ              What Makes This Book Special
   559тЖТ   559тЖТ            </h3>
   560тЖТ   560тЖТ            <p className="text-muted-foreground max-w-xl mx-auto">
   561тЖТ   561тЖТ              Every detail тАФ from the rhyming verse to the shifting color palette тАФ is crafted to create a bedtime experience children will ask for night after night.
   562тЖТ   562тЖТ            </p>
   563тЖТ   563тЖТ          </div>
   564тЖТ   564тЖТ        </RevealSection>
   565тЖТ   565тЖТ
   566тЖТ   566тЖТ        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
   567тЖТ   567тЖТ          {features.map((f, i) => (
   568тЖТ   568тЖТ            <RevealSection key={f.title} delay={i * 100}>
   569тЖТ   569тЖТ              <div className="bg-white rounded-2xl p-6 md:p-8 h-full border border-lavender-soft/40 hover:shadow-lg hover:-translate-y-1 transition-all duration-300">
   570тЖТ   570тЖТ                <span className="text-3xl mb-4 block">{f.icon}</span>
   571тЖТ   571тЖТ                <h4 className="text-lg font-semibold text-plum mb-3">{f.title}</h4>
   572тЖТ   572тЖТ                <p className="text-muted-foreground text-sm leading-relaxed">{f.description}</p>
   573тЖТ   573тЖТ              </div>
   574тЖТ   574тЖТ            </RevealSection>
   575тЖТ   575тЖТ          ))}
   576тЖТ   576тЖТ        </div>
   577тЖТ   577тЖТ
   578тЖТ   578тЖТ        {/* Book specs */}
   579тЖТ   579тЖТ        <RevealSection delay={300}>
   580тЖТ   580тЖТ          <div className="mt-20 bg-white/70 backdrop-blur-sm rounded-2xl p-8 md:p-10 border border-lavender-soft/40">
   581тЖТ   581тЖТ            <h3 className="text-xl font-semibold text-plum mb-6 text-center">Book Details</h3>
   582тЖТ   582тЖТ            <div className="grid grid-cols-2 md:grid-cols-4 gap-6 text-center">
   583тЖТ   583тЖТ              {[
   584тЖТ   584тЖТ                { label: "Format", value: "Picture Book" },
   585тЖТ   585тЖТ                { label: "Pages", value: "32 pages" },
   586тЖТ   586тЖТ                { label: "Trim", value: '8.75" x 8.75"' },
   587тЖТ   587тЖТ                { label: "Ages", value: "2 тАУ 6" },
   588тЖТ   588тЖТ              ].map((item) => (
   589тЖТ   589тЖТ                <div key={item.label}>
   590тЖТ   590тЖТ                  <p className="text-xs uppercase tracking-wider text-golden font-medium mb-1">
   591тЖТ   591тЖТ                    {item.label}
   592тЖТ   592тЖТ                  </p>
   593тЖТ   593тЖТ                  <p className="text-lg font-semibold text-plum">{item.value}</p>
   594тЖТ   594тЖТ                </div>
   595тЖТ   595тЖТ              ))}
   596тЖТ   596тЖТ            </div>
   597тЖТ   597тЖТ          </div>
   598тЖТ   598тЖТ        </RevealSection>
   599тЖТ   599тЖТ      </div>
   600тЖТ   600тЖТ    </section>
   601тЖТ   601тЖТ  );
   602тЖТ   602тЖТ}
   603тЖТ   603тЖТ
   604тЖТ   604тЖТ/* тФАтФАтФА Author Section тФАтФАтФА */
   605тЖТ   605тЖТfunction AuthorSection() {
   606тЖТ   606тЖТ  return (
   607тЖТ   607тЖТ    <section
   608тЖТ   608тЖТ      id="author"
   609тЖТ   609тЖТ      className="py-20 md:py-28 px-6"
   610тЖТ   610тЖТ      style={{
   611тЖТ   611тЖТ        background: "linear-gradient(180deg, #F5E6D8 0%, #E8DCF0 50%, #F5E6D8 100%)",
   612тЖТ   612тЖТ      }}
   613тЖТ   613тЖТ    >
   614тЖТ   614тЖТ      <div className="max-w-6xl mx-auto">
   615тЖТ   615тЖТ        <RevealSection>
   616тЖТ   616тЖТ          <div className="text-center mb-16">
   617тЖТ   617тЖТ            <p className="text-golden font-medium tracking-[0.2em] uppercase text-sm mb-3">
   618тЖТ   618тЖТ              The Author
   619тЖТ   619тЖТ            </p>
   620тЖТ   620тЖТ            <h2 className="text-3xl md:text-5xl font-bold text-plum mb-6">
   621тЖТ   621тЖТ              About M├йm├иre
   622тЖТ   622тЖТ            </h2>
   623тЖТ   623тЖТ            <div className="w-20 h-1 bg-golden rounded-full mx-auto" />
   624тЖТ   624тЖТ          </div>
   625тЖТ   625тЖТ        </RevealSection>
   626тЖТ   626тЖТ
   627тЖТ   627тЖТ        <div className="grid grid-cols-1 lg:grid-cols-2 gap-12 lg:gap-16 items-center">
   628тЖТ   628тЖТ          {/* Author photo */}
   629тЖТ   629тЖТ          <RevealSection>
   630тЖТ   630тЖТ            <div className="relative flex justify-center">
   631тЖТ   631тЖТ              <div className="relative w-72 h-72 md:w-80 md:h-80 rounded-full overflow-hidden shadow-2xl border-4 border-white/80">
   632тЖТ   632тЖТ                <Image
   633тЖТ   633тЖТ                  src="/author-image.png"
   634тЖТ   634тЖТ                  alt="M├йm├иre тАФ author of The Dancing Queen"
   635тЖТ   635тЖТ                  fill
   636тЖТ   636тЖТ                  className="object-cover"
   637тЖТ   637тЖТ                  priority
   638тЖТ   638тЖТ                />
   639тЖТ   639тЖТ              </div>
   640тЖТ   640тЖТ              {/* Decorative ring */}
   641тЖТ   641тЖТ              <div
   642тЖТ   642тЖТ                className="absolute inset-0 rounded-full border-2 border-golden/30 scale-110 animate-pulse-soft"
   643тЖТ   643тЖТ                aria-hidden="true"
   644тЖТ   644тЖТ              />
   645тЖТ   645тЖТ              <div
   646тЖТ   646тЖТ                className="absolute inset-0 rounded-full border border-lavender/20 scale-125 animate-pulse-soft"
   647тЖТ   647тЖТ                style={{ animationDelay: "1.5s" }}
   648тЖТ   648тЖТ                aria-hidden="true"
   649тЖТ   649тЖТ              />
   650тЖТ   650тЖТ            </div>
   651тЖТ   651тЖТ          </RevealSection>
   652тЖТ   652тЖТ
   653тЖТ   653тЖТ          {/* Author text */}
   654тЖТ   654тЖТ          <RevealSection delay={200}>
   655тЖТ   655тЖТ            <div>
   656тЖТ   656тЖТ              <blockquote className="text-2xl md:text-3xl font-medium italic text-plum leading-relaxed mb-8">
   657тЖТ   657тЖТ                &ldquo;For George and Myles, my grandsons, who fill my heart with feelings 
   658тЖТ   658тЖТ                I&apos;ve never had to explore before.&rdquo;
   659тЖТ   659тЖТ              </blockquote>
   660тЖТ   660тЖТ              <Separator className="bg-golden/30 mb-8" />
   661тЖТ   661тЖТ              <div className="space-y-5 text-muted-foreground leading-relaxed">
   662тЖТ   662тЖТ                <p>
   663тЖТ   663тЖТ                  Known to her grandsons as <span className="text-plum font-medium">M├йm├иre</span> тАФ the French 
   664тЖТ   664тЖТ                  word for grandmother тАФ the author wrote <em>The Dancing Queen</em> as a bedtime gift for 
   665тЖТ   665тЖТ                  George and Myles, whom she affectionately calls &ldquo;Critter and Bug.&rdquo; What began 
   666тЖТ   666тЖТ                  as a personal lullaby for two beloved little boys grew into a story she wanted to share 
   667тЖТ   667тЖТ                  with every child who still looks for a little magic before saying good night.
   668тЖТ   668тЖТ                </p>
   669тЖТ   669тЖТ                <p>
   670тЖТ   670тЖТ                  In her dedication, M├йm├иre writes about a love that has no words тАФ the love for a mother 
   671тЖТ   671тЖТ                  and father, the love that completes your life, the love that explodes your heart when you 
   672тЖТ   672тЖТ                  hold your newborn child. But she reserves her most awe-filled words for grandchildren: 
   673тЖТ   673тЖТ                  <em>&ldquo;the feeling of watching your daughter grow with child, or cry some of the 
   674тЖТ   674тЖТ                  happiest tears of your life when you hold that new little lifeтАж and thinkтАж a part of me 
   675тЖТ   675тЖТ                  made this possible!&rdquo;</em>
   676тЖТ   676тЖТ                </p>
   677тЖТ   677тЖТ                <p>
   678тЖТ   678тЖТ                  This book is that feeling, distilled into verse and illustration тАФ a grandmother&apos;s 
   679тЖТ   679тЖТ                  love letter to the wonder of childhood, and to the tiny guardians who watch over 
   680тЖТ   680тЖТ                  our children&apos;s dreams.
   681тЖТ   681тЖТ                </p>
   682тЖТ   682тЖТ              </div>
   683тЖТ   683тЖТ              <div className="mt-8">
   684тЖТ   684тЖТ                <p className="text-plum font-semibold text-lg">
   685тЖТ   685тЖТ                  &ldquo;Love you to the moon and back&rdquo;
   686тЖТ   686тЖТ                </p>
   687тЖТ   687тЖТ                <p className="text-golden font-medium">тАФ M├йm├иre</p>
   688тЖТ   688тЖТ              </div>
   689тЖТ   689тЖТ            </div>
   690тЖТ   690тЖТ          </RevealSection>
   691тЖТ   691тЖТ        </div>
   692тЖТ   692тЖТ
   693тЖТ   693тЖТ        {/* Color arc showcase */}
   694тЖТ   694тЖТ        <RevealSection delay={300}>
   695тЖТ   695тЖТ          <div className="mt-20">
   696тЖТ   696тЖТ            <h3 className="text-xl font-semibold text-plum mb-6 text-center">
   697тЖТ   697тЖТ              The Day-to-Night Color Journey
   698тЖТ   698тЖТ            </h3>
   699тЖТ   699тЖТ            <p className="text-muted-foreground text-center max-w-2xl mx-auto mb-8">
   700тЖТ   700тЖТ              The illustrations carry readers through a breathtaking visual arc тАФ from the warm cream 
   701тЖТ   701тЖТ              and blush tones of morning, through bright greens and golds of backyard play, into 
   702тЖТ   702тЖТ              lavender dusk, and finally to the deep plum and violet of the pillow and dreams.
   703тЖТ   703тЖТ            </p>
   704тЖТ   704тЖТ            <div className="flex flex-wrap justify-center gap-3 md:gap-4">
   705тЖТ   705тЖТ              {[
   706тЖТ   706тЖТ                { color: "#FFF8F0", label: "Cream", phase: "Morning" },
   707тЖТ   707тЖТ                { color: "#F5E6D8", label: "Blush", phase: "Opening" },
   708тЖТ   708тЖТ                { color: "#6B7B3A", label: "Olive", phase: "Daytime" },
   709тЖТ   709тЖТ                { color: "#D4A853", label: "Gold", phase: "Midday" },
   710тЖТ   710тЖТ                { color: "#8B6B4A", label: "Warm Brown", phase: "Afternoon" },
   711тЖТ   711тЖТ                { color: "#C8B4D8", label: "Lavender", phase: "Dusk" },
   712тЖТ   712тЖТ                { color: "#9B7A8A", label: "Mauve", phase: "Twilight" },
   713тЖТ   713тЖТ                { color: "#6B3A6B", label: "Plum", phase: "Night" },
   714тЖТ   714тЖТ                { color: "#4A2848", label: "Deep Plum", phase: "Dreams" },
   715тЖТ   715тЖТ              ].map((c) => (
   716тЖТ   716тЖТ                <div
   717тЖТ   717тЖТ                  key={c.label}
   718тЖТ   718тЖТ                  className="flex flex-col items-center gap-2 group cursor-default"
   719тЖТ   719тЖТ                >
   720тЖТ   720тЖТ                  <div
   721тЖТ   721тЖТ                    className="w-12 h-12 md:w-14 md:h-14 rounded-full shadow-md border-2 border-white/60 group-hover:scale-110 transition-transform duration-300"
   722тЖТ   722тЖТ                    style={{ background: c.color }}
   723тЖТ   723тЖТ                    title={`${c.label} тАФ ${c.phase}`}
   724тЖТ   724тЖТ                  />
   725тЖТ   725тЖТ                  <span className="text-xs text-muted-foreground font-medium">{c.label}</span>
   726тЖТ   726тЖТ                  <span className="text-[10px] text-golden uppercase tracking-wider">{c.phase}</span>
   727тЖТ   727тЖТ                </div>
   728тЖТ   728тЖТ              ))}
   729тЖТ   729тЖТ            </div>
   730тЖТ   730тЖТ          </div>
   731тЖТ   731тЖТ        </RevealSection>
   732тЖТ   732тЖТ      </div>
   733тЖТ   733тЖТ    </section>
   734тЖТ   734тЖТ  );
   735тЖТ   735тЖТ}
   736тЖТ   736тЖТ
   737тЖТ   737тЖТ/* тФАтФАтФА Trailer Section тФАтФАтФА */
   738тЖТ   738тЖТfunction TrailerSection() {
   739тЖТ   739тЖТ  return (
   740тЖТ   740тЖТ    <section
   741тЖТ   741тЖТ      id="trailer"
   742тЖТ   742тЖТ      className="py-20 md:py-28 px-6"
   743тЖТ   743тЖТ      style={{
   744тЖТ   744тЖТ        background: "linear-gradient(180deg, #FFF8F0 0%, #F5E6D8 100%)",
   745тЖТ   745тЖТ      }}
   746тЖТ   746тЖТ    >
   747тЖТ   747тЖТ      <div className="max-w-4xl mx-auto">
   748тЖТ   748тЖТ        <RevealSection>
   749тЖТ   749тЖТ          <div className="text-center mb-12">
   750тЖТ   750тЖТ            <p className="text-golden font-medium tracking-[0.2em] uppercase text-sm mb-3">
   751тЖТ   751тЖТ              Sneak Peek
   752тЖТ   752тЖТ            </p>
   753тЖТ   753тЖТ            <h2 className="text-3xl md:text-5xl font-bold text-plum mb-6">
   754тЖТ   754тЖТ              Book Trailer
   755тЖТ   755тЖТ            </h2>
   756тЖТ   756тЖТ            <div className="w-20 h-1 bg-golden rounded-full mx-auto mb-8" />
   757тЖТ   757тЖТ            <p className="text-muted-foreground text-lg max-w-2xl mx-auto leading-relaxed">
   758тЖТ   758тЖТ              Watch the Dancing Queen come to life тАФ from sunlit backyard dances 
   759тЖТ   759тЖТ              to the quiet magic of a child&apos;s pillow at night. A warm, unhurried 
   760тЖТ   760тЖТ              journey through the pages of this bedtime story.
   761тЖТ   761тЖТ            </p>
   762тЖТ   762тЖТ          </div>
   763тЖТ   763тЖТ        </RevealSection>
   764тЖТ   764тЖТ
   765тЖТ   765тЖТ        <RevealSection delay={200}>
   766тЖТ   766тЖТ          <div className="relative rounded-2xl overflow-hidden shadow-2xl border border-lavender-soft/50">
   767тЖТ   767тЖТ            <video
   768тЖТ   768тЖТ              controls
   769тЖТ   769тЖТ              preload="metadata"
   770тЖТ   770тЖТ              poster=""
   771тЖТ   771тЖТ              className="w-full aspect-video bg-plum-deep"
   772тЖТ   772тЖТ              playsInline
   773тЖТ   773тЖТ            >
   774тЖТ   774тЖТ              <source src="/trailer.mp4" type="video/mp4" />
   775тЖТ   775тЖТ              Your browser does not support the video tag.
   776тЖТ   776тЖТ            </video>
   777тЖТ   777тЖТ          </div>
   778тЖТ   778тЖТ        </RevealSection>
   779тЖТ   779тЖТ
   780тЖТ   780тЖТ        <RevealSection delay={300}>
   781тЖТ   781тЖТ          <div className="mt-10 text-center">
   782тЖТ   782тЖТ            <p className="text-muted-foreground text-sm italic">
   783тЖТ   783тЖТ              The trailer follows the book&apos;s day-to-night arc: sunlit backyard play gives way 
   784тЖТ   784тЖТ              to lavender dusk, then deep plum nighttime warmth тАФ with the Dancing Queen 
   785тЖТ   785тЖТ              tucking her wings and standing guard over every child&apos;s dreams.
   786тЖТ   786тЖТ            </p>
   787тЖТ   787тЖТ          </div>
   788тЖТ   788тЖТ        </RevealSection>
   789тЖТ   789тЖТ      </div>
   790тЖТ   790тЖТ    </section>
   791тЖТ   791тЖТ  );
   792тЖТ   792тЖТ}
   793тЖТ   793тЖТ
   794тЖТ   794тЖТ/* тФАтФАтФА Closing CTA Section тФАтФАтФА */
   795тЖТ   795тЖТfunction CTASection() {
   796тЖТ   796тЖТ  return (
   797тЖТ   797тЖТ    <section
   798тЖТ   798тЖТ      className="py-20 md:py-28 px-6 relative overflow-hidden"
   799тЖТ   799тЖТ      style={{
   800тЖТ   800тЖТ        background:
   801тЖТ   801тЖТ          "linear-gradient(160deg, #4A2848 0%, #6B3A6B 40%, #9B7A8A 100%)",
   802тЖТ   802тЖТ      }}
   803тЖТ   803тЖТ    >
   804тЖТ   804тЖТ      <StarField />
   805тЖТ   805тЖТ
   806тЖТ   806тЖТ      <div className="max-w-3xl mx-auto text-center relative z-10">
   807тЖТ   807тЖТ        <RevealSection>
   808тЖТ   808тЖТ          <p className="text-golden-light/70 text-sm tracking-[0.2em] uppercase mb-4">
   809тЖТ   809тЖТ            For Every Child
   810тЖТ   810тЖТ          </p>
   811тЖТ   811тЖТ          <h2 className="text-3xl md:text-5xl font-bold text-white leading-tight mb-6">
   812тЖТ   812тЖТ            Every Child Deserves
   813тЖТ   813тЖТ            <br />
   814тЖТ   814тЖТ            <span className="text-golden-light">a Little Magic</span>
   815тЖТ   815тЖТ          </h2>
   816тЖТ   816тЖТ          <p className="text-white/70 text-lg max-w-xl mx-auto mb-10 leading-relaxed">
   817тЖТ   817тЖТ            The Dancing Queen is more than a bedtime story тАФ it is a grandmother&apos;s 
   818тЖТ   818тЖТ            love letter to the wonder of childhood, and to the tiny guardians who watch 
   819тЖТ   819тЖТ            over our children&apos;s dreams.
   820тЖТ   820тЖТ          </p>
   821тЖТ   821тЖТ          <div className="flex flex-col sm:flex-row gap-4 justify-center">
   822тЖТ   822тЖТ            <Button
   823тЖТ   823тЖТ              size="lg"
   824тЖТ   824тЖТ              className="bg-golden hover:bg-golden/90 text-plum-deep font-semibold px-10 py-6 text-base rounded-full shadow-lg hover:shadow-xl transition-all duration-300 hover:scale-105"
   825тЖТ   825тЖТ            >
   826тЖТ   826тЖТ              Get the Book
   827тЖТ   827тЖТ            </Button>
   828тЖТ   828тЖТ            <Button
   829тЖТ   829тЖТ              variant="outline"
   830тЖТ   830тЖТ              size="lg"
   831тЖТ   831тЖТ              className="border-2 border-white/30 text-white hover:bg-white/10 hover:border-white/50 font-semibold px-10 py-6 text-base rounded-full backdrop-blur-sm transition-all duration-300"
   832тЖТ   832тЖТ            >
   833тЖТ   833тЖТ              Contact M├йm├иre
   834тЖТ   834тЖТ            </Button>
   835тЖТ   835тЖТ          </div>
   836тЖТ   836тЖТ          <p className="text-white/40 text-sm mt-12 italic">
   837тЖТ   837тЖТ            &ldquo;To Every Child who believes in tiny wondersтАж&rdquo;
   838тЖТ   838тЖТ          </p>
   839тЖТ   839тЖТ        </RevealSection>
   840тЖТ   840тЖТ      </div>
   841тЖТ   841тЖТ    </section>
   842тЖТ   842тЖТ  );
   843тЖТ   843тЖТ}
   844тЖТ   844тЖТ
   845тЖТ   845тЖТ/* тФАтФАтФА Footer тФАтФАтФА */
   846тЖТ   846тЖТfunction Footer() {
   847тЖТ   847тЖТ  return (
   848тЖТ   848тЖТ    <footer className="bg-plum-deep text-white/60 py-12 px-6">
   849тЖТ   849тЖТ      <div className="max-w-6xl mx-auto">
   850тЖТ   850тЖТ        <div className="grid grid-cols-1 md:grid-cols-3 gap-8 mb-8">
   851тЖТ   851тЖТ          <div>
   852тЖТ   852тЖТ            <h4 className="text-white font-semibold text-lg mb-3">The Dancing Queen</h4>
   853тЖТ   853тЖТ            <p className="text-sm leading-relaxed">
   854тЖТ   854тЖТ              A whimsical bedtime picture book by M├йm├иre. Dedicated to George and Myles тАФ 
   855тЖТ   855тЖТ              and to every child who still looks for a little magic before saying good night.
   856тЖТ   856тЖТ            </p>
   857тЖТ   857тЖТ          </div>
   858тЖТ   858тЖТ          <div>
   859тЖТ   859тЖТ            <h4 className="text-white font-semibold text-lg mb-3">Quick Links</h4>
   860тЖТ   860тЖТ            <ul className="space-y-2 text-sm">
   861тЖТ   861тЖТ              {[
   862тЖТ   862тЖТ                { label: "Home", href: "#home" },
   863тЖТ   863тЖТ                { label: "About the Book", href: "#book" },
   864тЖТ   864тЖТ                { label: "About M├йm├иre", href: "#author" },
   865тЖТ   865тЖТ                { label: "Book Trailer", href: "#trailer" },
   866тЖТ   866тЖТ              ].map((link) => (
   867тЖТ   867тЖТ                <li key={link.href}>
   868тЖТ   868тЖТ                  <a
   869тЖТ   869тЖТ                    href={link.href}
   870тЖТ   870тЖТ                    className="hover:text-golden transition-colors duration-200"
   871тЖТ   871тЖТ                  >
   872тЖТ   872тЖТ                    {link.label}
   873тЖТ   873тЖТ                  </a>
   874тЖТ   874тЖТ                </li>
   875тЖТ   875тЖТ              ))}
   876тЖТ   876тЖТ            </ul>
   877тЖТ   877тЖТ          </div>
   878тЖТ   878тЖТ          <div>
   879тЖТ   879тЖТ            <h4 className="text-white font-semibold text-lg mb-3">Connect</h4>
   880тЖТ   880тЖТ            <p className="text-sm leading-relaxed mb-4">
   881тЖТ   881тЖТ              For inquiries, press copies, or to share what The Dancing Queen means to your family.
   882тЖТ   882тЖТ            </p>
   883тЖТ   883тЖТ            <Button
   884тЖТ   884тЖТ              variant="outline"
   885тЖТ   885тЖТ              size="sm"
   886тЖТ   886тЖТ              className="border-white/20 text-white/70 hover:bg-white/10 hover:text-white hover:border-white/40 rounded-full text-sm"
   887тЖТ   887тЖТ            >
   888тЖТ   888тЖТ              Get in Touch
   889тЖТ   889тЖТ            </Button>
   890тЖТ   890тЖТ          </div>
   891тЖТ   891тЖТ        </div>
   892тЖТ   892тЖТ        <Separator className="bg-white/10 mb-6" />
   893тЖТ   893тЖТ        <div className="flex flex-col md:flex-row justify-between items-center gap-4 text-xs text-white/40">
   894тЖТ   894тЖТ          <p>&copy; {new Date().getFullYear()} The Dancing Queen. All Rights Reserved.</p>
   895тЖТ   895тЖТ          <p>
   896тЖТ   896тЖТ            Written with love by{" "}
   897тЖТ   897тЖТ            <span className="text-golden/60">M├йm├иre</span> for George and Myles
   898тЖТ   898тЖТ          </p>
   899тЖТ   899тЖТ        </div>
   900тЖТ   900тЖТ      </div>
   901тЖТ   901тЖТ    </footer>
   902тЖТ   902тЖТ  );
   903тЖТ   903тЖТ}
   904тЖТ   904тЖТ
   905тЖТ   905тЖТ/* тФАтФАтФА Main Page тФАтФАтФА */
   906тЖТ   906тЖТexport default function Home() {
   907тЖТ   907тЖТ  return (
   908тЖТ   908тЖТ    <div className="min-h-screen flex flex-col">
   909тЖТ   909тЖТ      <Nav />
   910тЖТ   910тЖТ      <main className="flex-1">
   911тЖТ   911тЖТ        <HeroSection />
   912тЖТ   912тЖТ        <BookSection />
   913тЖТ   913тЖТ        <AuthorSection />
   914тЖТ   914тЖТ        <TrailerSection />
   915тЖТ   915тЖТ        <CTASection />
   916тЖТ   916тЖТ      </main>
   917тЖТ   917тЖТ      <Footer />
   918тЖТ   918тЖТ    </div>
   919тЖТ   919тЖТ  );
   920тЖТ   920тЖТ}