     1→"use client";
     2→
     3→import { useEffect, useRef, useState, useCallback, createContext, useContext } from "react";
     4→import Image from "next/image";
     5→import { Button } from "@/components/ui/button";
     6→
     7→/* ═══════════════════════════════════════════════════
     8→   TYPES & THEME DEFINITIONS
     9→   ═══════════════════════════════════════════════════ */
    10→
    11→type PageId = "home" | "book" | "author" | "trailer" | "contact" | "purchase" | "experience";
    12→
    13→interface ColorTheme {
    14→  name: string;
    15→  bg: string; bgAlt: string; fg: string;
    16→  primary: string; primaryFg: string;
    17→  secondary: string; secondaryFg: string;
    18→  accent: string; accentFg: string;
    19→  card: string; cardFg: string;
    20→  muted: string; mutedFg: string;
    21→  border: string;
    22→  heroOverlay: string;
    23→}
    24→
    25→const THEMES: Record<string, ColorTheme> = {
    26→  cream:       { name:"Cream",       bg:"#FFF8F0",bgAlt:"#FFF0E0",fg:"#5A4A3A",primary:"#B8862D",primaryFg:"#FFF",secondary:"#F5E6D8",secondaryFg:"#8A6A4A",accent:"#D4A853",accentFg:"#3A2818",card:"#FFFFFF",cardFg:"#5A4A3A",muted:"#F0E4D4",mutedFg:"#9A8A7A",border:"#E0D0C0",heroOverlay:"rgba(90,74,58,0.25)" },
    27→  blush:       { name:"Blush",       bg:"#FFF0EE",bgAlt:"#FFE4E0",fg:"#6A3A3A",primary:"#B85050",primaryFg:"#FFF",secondary:"#FFE4E0",secondaryFg:"#A06060",accent:"#E8845A",accentFg:"#FFF",card:"#FFFFFF",cardFg:"#6A3A3A",muted:"#F5DDDD",mutedFg:"#A08080",border:"#F0CCCC",heroOverlay:"rgba(106,58,58,0.25)" },
    28→  olive:       { name:"Olive",       bg:"#F2F5E8",bgAlt:"#E8EDD8",fg:"#3A4A2A",primary:"#4E6828",primaryFg:"#FFF",secondary:"#E8EDD8",secondaryFg:"#5A7030",accent:"#8BA050",accentFg:"#FFF",card:"#FFFFFF",cardFg:"#3A4A2A",muted:"#E0E8D0",mutedFg:"#7A8A6A",border:"#CDDCB8",heroOverlay:"rgba(58,74,42,0.25)" },
    29→  gold:        { name:"Gold",        bg:"#FFF8E8",bgAlt:"#FFF0D0",fg:"#5A4A2A",primary:"#B89020",primaryFg:"#FFF",secondary:"#FFF0D0",secondaryFg:"#A08030",accent:"#D4A853",accentFg:"#3A2818",card:"#FFFFFF",cardFg:"#5A4A2A",muted:"#F0E8C8",mutedFg:"#9A8A5A",border:"#E0D4A0",heroOverlay:"rgba(90,74,42,0.25)" },
    30→  "warm-brown":{ name:"Warm Brown",  bg:"#F5EDE0",bgAlt:"#EBE0D0",fg:"#4A3A2A",primary:"#6A4A2A",primaryFg:"#FFF",secondary:"#EBE0D0",secondaryFg:"#7A5A3A",accent:"#A08060",accentFg:"#FFF",card:"#FFFFFF",cardFg:"#4A3A2A",muted:"#E4D8C8",mutedFg:"#8A7A6A",border:"#D4C4A8",heroOverlay:"rgba(74,58,42,0.25)" },
    31→  lavender:    { name:"Lavender",    bg:"#F5F0FF",bgAlt:"#ECE4FF",fg:"#4A3A5A",primary:"#7A5AA0",primaryFg:"#FFF",secondary:"#ECE4FF",secondaryFg:"#8A6AAA",accent:"#B090D0",accentFg:"#FFF",card:"#FFFFFF",cardFg:"#4A3A5A",muted:"#E4D8F0",mutedFg:"#8A7A9A",border:"#D0C0E8",heroOverlay:"rgba(74,58,90,0.25)" },
    32→  mauve:       { name:"Mauve",       bg:"#F8F0F5",bgAlt:"#F0E4ED",fg:"#5A3A4A",primary:"#8A5070",primaryFg:"#FFF",secondary:"#F0E4ED",secondaryFg:"#9A6080",accent:"#C090A8",accentFg:"#FFF",card:"#FFFFFF",cardFg:"#5A3A4A",muted:"#ECDDE4",mutedFg:"#9A8090",border:"#DCC0D0",heroOverlay:"rgba(90,58,74,0.25)" },
    33→  plum:        { name:"Plum",        bg:"#F5E8F5",bgAlt:"#EBD8EB",fg:"#4A2A4A",primary:"#6A2A6A",primaryFg:"#FFF",secondary:"#EBD8EB",secondaryFg:"#7A3A7A",accent:"#A060A0",accentFg:"#FFF",card:"#FFFFFF",cardFg:"#4A2A4A",muted:"#E4D0E4",mutedFg:"#8A6A8A",border:"#D0B0D0",heroOverlay:"rgba(74,42,74,0.25)" },
    34→  "deep-plum": { name:"Deep Plum",   bg:"#2A1528",bgAlt:"#351D33",fg:"#E8D8E8",primary:"#C8A0C8",primaryFg:"#2A1528",secondary:"#3A2038",secondaryFg:"#D0B8D0",accent:"#D4A853",accentFg:"#1A0A18",card:"#3A2038",cardFg:"#E8D8E8",muted:"#32202F",mutedFg:"#9A7A9A",border:"#4A2848",heroOverlay:"rgba(42,21,40,0.4)" },
    35→};
    36→
    37→const PALETTE = [
    38→  { key:"cream",      color:"#FFF8F0", label:"Cream",     phase:"Morning" },
    39→  { key:"blush",      color:"#F5E6D8", label:"Blush",     phase:"Opening" },
    40→  { key:"olive",      color:"#6B7B3A", label:"Olive",     phase:"Daytime" },
    41→  { key:"gold",       color:"#D4A853", label:"Gold",      phase:"Midday" },
    42→  { key:"warm-brown", color:"#8B6B4A", label:"Warm Brown",phase:"Afternoon"},
    43→  { key:"lavender",   color:"#C8B4D8", label:"Lavender",  phase:"Dusk" },
    44→  { key:"mauve",      color:"#9B7A8A", label:"Mauve",     phase:"Twilight" },
    45→  { key:"plum",       color:"#6B3A6B", label:"Plum",      phase:"Night" },
    46→  { key:"deep-plum",  color:"#4A2848", label:"Deep Plum", phase:"Dreams" },
    47→];
    48→
    49→/* ═══════════════════════════════════════════════════
    50→   SHARED DATA
    51→   ═══════════════════════════════════════════════════ */
    52→
    53→const VERSES = [
    54→  { text:"The Dancing Queen, so light and Fair, dances for children everywhere.", label:"Opening lines" },
    55→  { text:"She'll balance and bounce and swing on a curl, or slide down on a long straight pony tailed girl.", label:"The playful spirit" },
    56→  { text:"She prefers soft noises and the songs of the night.", label:"As evening falls" },
    57→  { text:"Your night dreams are special and guarded with care.", label:"Her promise" },
    58→];
    59→
    60→const FEATURES = [
    61→  { icon:"\uD83C\uDF19", title:"Bedtime Ritual", desc:"The story mirrors a real bedtime routine \u2014 from daytime energy and play through a gentle dusk transition to a calm, safe nighttime resolution. Each reading becomes part of a child\u2019s own winding-down ritual, helping ease the shift from busy day to peaceful sleep." },
    62→  { icon:"\uD83E\uDDDA", title:"Guardian Fairy Mythology", desc:"The Dancing Queen introduces an entirely new piece of children\u2019s mythology \u2014 a tiny, winged, fairy-like being who lives in a child\u2019s hair, dances on curls and ponytails, and stands watch over their pillow as they sleep. She is the child\u2019s own personal guardian of dreams." },
    63→  { icon:"\uD83C\uDFA8", title:"A Day-to-Night Color Journey", desc:"The illustrations carry the reader through a breathtaking visual arc: warm cream and blush tones give way to bright forest greens and golden hues for backyard play, then gradually crossfade into lavender and deep plum as night falls \u2014 the art itself tells the story." },
    64→  { icon:"\uD83D\uDCD6", title:"Rhyming Verse, Read Aloud", desc:"Written in a light, musical rhyming style meant to be read aloud by a parent or grandparent at bedtime. The verse has a natural, bouncing rhythm that holds the attention of young listeners while carrying them gently toward sleep." },
    65→  { icon:"\uD83D\uDC76", title:"Ages 2 to 6", desc:"Designed for the youngest readers and listeners \u2014 children aged roughly two to six who still look for a little magic before saying good night. The simple, repeating rhythms and warm, reassuring message make it perfect for the bedtime crowd." },
    66→  { icon:"\uD83D\uDC9D", title:"A Grandmother\u2019s Gift", desc:"Written by M\u00e9m\u00e8re and dedicated to her grandsons George and Myles, whom she lovingly calls \u201cCritter and Bug.\u201d The book closes with a dedication \u201cTo Every Child\u201d who believes in tiny wonders, extending this grandmother\u2019s love to families everywhere." },
    67→];
    68→
    69→/* ═══════════════════════════════════════════════════
    70→   THEME CONTEXT
    71→   ═══════════════════════════════════════════════════ */
    72→
    73→interface ThemeCtxValue {
    74→  theme: ColorTheme;
    75→  themeKey: string;
    76→  setTheme: (key: string) => void;
    77→  navigate: (p: PageId) => void;
    78→  page: PageId;
    79→}
    80→
    81→const ThemeCtx = createContext<ThemeCtxValue>({
    82→  theme: THEMES.plum,
    83→  themeKey: "plum",
    84→  setTheme: () => {},
    85→  navigate: () => {},
    86→  page: "home",
    87→});
    88→
    89→function useApp() { return useContext(ThemeCtx); }
    90→
    91→/* ═══════════════════════════════════════════════════
    92→   SEO — Dynamic document title + meta description
    93→   ═══════════════════════════════════════════════════ */
    94→
    95→const PAGE_SEO: Record<PageId, { title: string; description: string; heading: string }> = {
    96→  home: {
    97→    title: "The Dancing Queen — A Bedtime Story by Mémère",
    98→    description: "A whimsical bedtime picture book about a tiny winged fairy who dances in children's hair and guards their dreams. For ages 2–6.",
    99→    heading: "The Dancing Queen",
   100→  },
   101→  book: {
   102→    title: "About the Book | The Dancing Queen by Mémère",
   103→    description: "Discover The Dancing Queen — a whimsical bedtime picture book featuring a day-to-night color journey, rhyming verse, and guardian fairy mythology. Ages 2–6, 32 pages.",
   104→    heading: "About the Book",
   105→  },
   106→  author: {
   107→    title: "About Mémère — Author of The Dancing Queen",
   108→    description: "Meet Mémère — the grandmother behind The Dancing Queen. Written as a bedtime gift for her grandsons George and Myles, this whimsical tale celebrates the magic of childhood.",
   109→    heading: "About Mémère",
   110→  },
   111→  trailer: {
   112→    title: "Book Trailer | The Dancing Queen by Mémère",
   113→    description: "Watch The Dancing Queen come to life — from sunlit backyard dances to the quiet magic of a child's pillow at night. A 30-second book trailer for ages 2–6.",
   114→    heading: "Book Trailer",
   115→  },
   116→  contact: {
   117→    title: "Contact Mémère | The Dancing Queen",
   118→    description: "Get in touch with Mémère — for inquiries, press copies, or to share what The Dancing Queen means to your family.",
   119→    heading: "Contact Mémère",
   120→  },
   121→  purchase: {
   122→    title: "Get the Book | The Dancing Queen by Mémère",
   123→    description: "Order your copy of The Dancing Queen — a whimsical bedtime picture book by Mémère. Available now for children ages 2–6.",
   124→    heading: "Get the Book",
   125→  },
   126→  experience: {
   127→    title: "Experience the Book | The Dancing Queen by Mémère",
   128→    description: "Scroll through The Dancing Queen frame by frame — a scroll-driven story experience unfolding the bedtime tale of a tiny winged guardian fairy.",
   129→    heading: "Experience the Book",
   130→  },
   131→};
   132→
   133→function usePageSEO(page: PageId) {
   134→  useEffect(() => {
   135→    const seo = PAGE_SEO[page];
   136→    if (!seo) return;
   137→    document.title = seo.title;
   138→    let metaDesc = document.querySelector('meta[name="description"]');
   139→    if (!metaDesc) {
   140→      metaDesc = document.createElement("meta");
   141→      metaDesc.setAttribute("name", "description");
   142→      document.head.appendChild(metaDesc);
   143→    }
   144→    metaDesc.setAttribute("content", seo.description);
   145→    // Update canonical
   146→    let canonical = document.querySelector('link[rel="canonical"]');
   147→    if (canonical) {
   148→      canonical.setAttribute("href", `https://thedancingqueenbook.com/${page === "home" ? "" : "#" + page}`);
   149→    }
   150→  }, [page]);
   151→}
   152→
   153→function applyThemeToDOM(t: ColorTheme) {
   154→  const r = document.documentElement.style;
   155→  r.setProperty("--background", t.bg);
   156→  r.setProperty("--foreground", t.fg);
   157→  r.setProperty("--primary", t.primary);
   158→  r.setProperty("--primary-foreground", t.primaryFg);
   159→  r.setProperty("--secondary", t.secondary);
   160→  r.setProperty("--secondary-foreground", t.secondaryFg);
   161→  r.setProperty("--accent", t.accent);
   162→  r.setProperty("--accent-foreground", t.accentFg);
   163→  r.setProperty("--card", t.card);
   164→  r.setProperty("--card-foreground", t.cardFg);
   165→  r.setProperty("--muted", t.muted);
   166→  r.setProperty("--muted-foreground", t.mutedFg);
   167→  r.setProperty("--border", t.border);
   168→  r.setProperty("--ring", t.accent);
   169→}
   170→
   171→/* ═══════════════════════════════════════════════════
   172→   DECORATIVE COMPONENTS
   173→   ═══════════════════════════════════════════════════ */
   174→
   175→function StarField() {
   176→  const [stars, setStars] = useState<Array<{id:number;left:string;top:string;delay:string;size:number}>>([]);
   177→  useEffect(() => {
   178→    setStars(Array.from({ length: 18 }, (_, i) => ({
   179→      id: i, left: `${Math.random()*100}%`, top: `${Math.random()*100}%`,
   180→      delay: `${Math.random()*3}s`, size: Math.random()*3+2,
   181→    })));
   182→  }, []);
   183→  return (
   184→    <div className="absolute inset-0 overflow-hidden pointer-events-none" aria-hidden="true">
   185→      {stars.map(s => <div key={s.id} className="star" style={{ left:s.left, top:s.top, width:`${s.size}px`, height:`${s.size}px`, animationDelay:s.delay, background:"var(--accent,#D4A853)" }} />)}
   186→    </div>
   187→  );
   188→}
   189→
   190→function Butterflies({ count = 3 }: { count?: number }) {
   191→  const { theme } = useApp();
   192→  const paths = ["path-1","path-2","path-3"];
   193→  const positions = [
   194→    { top:"12%", left:"8%" },
   195→    { top:"55%", left:"78%" },
   196→    { top:"30%", left:"65%" },
   197→    { top:"70%", left:"20%" },
   198→    { top:"18%", left:"85%" },
   199→  ];
   200→  const bColor = theme.accent;
   201→  return (
   202→    <div className="absolute inset-0 overflow-hidden pointer-events-none" aria-hidden="true">
   203→      {Array.from({ length: count }).map((_, i) => (
   204→        <div key={i} className={`butterfly-wrap ${paths[i % 3]}`} style={{ ...positions[i % 5], animationDelay: `${i*2}s` }}>
   205→          <div className="butterfly">
   206→            <div className="butterfly-wing left" style={{ background: bColor }} />
   207→            <div className="butterfly-body" style={{ background: bColor }} />
   208→            <div className="butterfly-wing right" style={{ background: bColor }} />
   209→          </div>
   210→        </div>
   211→      ))}
   212→    </div>
   213→  );
   214→}
   215→
   216→function QueenSparkles() {
   217→  const { theme } = useApp();
   218→  const [sparkles, setSparkles] = useState<Array<{id:number;left:string;top:string;delay:string;size:number}>>([]);
   219→  useEffect(() => {
   220→    setSparkles(Array.from({ length: 8 }, (_, i) => ({
   221→      id: i, left: `${10+Math.random()*80}%`, top: `${10+Math.random()*80}%`,
   222→      delay: `${Math.random()*3}s`, size: 4 + Math.random()*5,
   223→    })));
   224→  }, []);
   225→  return (
   226→    <div className="absolute inset-0 overflow-hidden pointer-events-none" aria-hidden="true">
   227→      {sparkles.map(s => <div key={s.id} className="queen-sparkle" style={{ left:s.left, top:s.top, width:`${s.size}px`, height:`${s.size}px`, animationDelay:s.delay, background: theme.accent }} />)}
   228→      <div className="queen-crown" style={{ top:"8%", right:"12%", background: theme.accent, animationDelay:"0s" }} />
   229→      <div className="queen-crown" style={{ bottom:"15%", left:"8%", background: theme.primary, animationDelay:"3s", width:"14px", height:"10px" }} />
   230→    </div>
   231→  );
   232→}
   233→
   234→/* ─── Scroll-reveal ─── */
   235→function useReveal() {
   236→  const ref = useRef<HTMLDivElement>(null);
   237→  const [visible, setVisible] = useState(false);
   238→  useEffect(() => {
   239→    const el = ref.current; if (!el) return;
   240→    const obs = new IntersectionObserver(([e]) => { if (e.isIntersecting) { setVisible(true); obs.unobserve(el); } }, { threshold: 0.1 });
   241→    obs.observe(el);
   242→    return () => obs.disconnect();
   243→  }, []);
   244→  return { ref, visible };
   245→}
   246→
   247→function Reveal({ children, className = "", delay = 0 }: { children: React.ReactNode; className?: string; delay?: number }) {
   248→  const { ref, visible } = useReveal();
   249→  return <div ref={ref} className={`reveal ${visible?"visible":""} ${className}`} style={{ transitionDelay:`${delay}ms` }}>{children}</div>;
   250→}
   251→
   252→function Divider() {
   253→  return <div className="whimsical-divider" aria-hidden="true"><span style={{ color:"var(--accent,#D4A853)" }} className="text-xl">&#10022;</span></div>;
   254→}
   255→
   256→/* ═══════════════════════════════════════════════════
   257→   NAVIGATION
   258→   ═══════════════════════════════════════════════════ */
   259→
   260→function Nav() {
   261→  const { page, navigate, theme } = useApp();
   262→  const [mobileOpen, setMobileOpen] = useState(false);
   263→  const [scrolled, setScrolled] = useState(false);
   264→
   265→  useEffect(() => {
   266→    const onScroll = () => setScrolled(window.scrollY > 50);
   267→    window.addEventListener("scroll", onScroll, { passive: true });
   268→    return () => window.removeEventListener("scroll", onScroll);
   269→  }, []);
   270→
   271→  const links: { label: string; href: PageId }[] = [
   272→    { label: "Home", href: "home" },
   273→    { label: "The Book", href: "book" },
   274→    { label: "About M\u00e9m\u00e8re", href: "author" },
   275→    { label: "Trailer", href: "trailer" },
   276→  ];
   277→
   278→  const go = useCallback((p: PageId) => { navigate(p); setMobileOpen(false); }, [navigate]);
   279→
   280→  return (
   281→    <nav className={`fixed top-0 left-0 right-0 z-50 transition-all duration-300 ${page === "home" && !scrolled ? "bg-transparent shadow-none" : "bg-white/85 backdrop-blur-md shadow-sm"}`} style={{ borderColor: theme.border }} role="navigation" aria-label="Main navigation">
   282→      <div className="max-w-6xl mx-auto flex items-center justify-between px-4 sm:px-6 py-3">
   283→        <button onClick={() => go("home")} className="text-base sm:text-lg font-semibold tracking-wide" style={{ color: page === "home" && !scrolled ? "#FFFFFF" : theme.primary }} aria-label="Go to homepage">
   284→          The Dancing Queen
   285→        </button>
   286→        <div className="hidden md:flex items-center gap-6 lg:gap-8" role="menubar">
   287→          {links.map(l => (
   288→            <button key={l.href} onClick={() => go(l.href)} role="menuitem"
   289→              className={`text-sm font-medium transition-colors duration-300 px-2 py-1 rounded-lg ${page===l.href ? "opacity-100" : "opacity-60 hover:opacity-100"}`}
   290→              style={{ color: page === "home" && !scrolled ? "#FFFFFF" : theme.primary }}>
   291→              {l.label}
   292→            </button>
   293→          ))}
   294→        </div>
   295→        <button className="md:hidden flex flex-col gap-1.5 p-2 -mr-2" onClick={() => setMobileOpen(!mobileOpen)} aria-label={mobileOpen ? "Close menu" : "Open menu"} aria-expanded={mobileOpen}>
   296→          <span className={`block w-6 h-0.5 transition-all duration-300 ${mobileOpen?"rotate-45 translate-y-2":""}`} style={{background: page === "home" && !scrolled ? "#FFFFFF" : theme.primary}} />
   297→          <span className={`block w-6 h-0.5 transition-all duration-300 ${mobileOpen?"opacity-0":""}`} style={{background: page === "home" && !scrolled ? "#FFFFFF" : theme.primary}} />
   298→          <span className={`block w-6 h-0.5 transition-all duration-300 ${mobileOpen?"-rotate-45 -translate-y-2":""}`} style={{background: page === "home" && !scrolled ? "#FFFFFF" : theme.primary}} />
   299→        </button>
   300→      </div>
   301→      {mobileOpen && (
   302→        <div className="md:hidden shadow-lg" style={{ background: theme.card, borderTop: `1px solid ${theme.border}` }} role="menu">
   303→          <div className="flex flex-col px-6 py-4 gap-1">
   304→            {links.map(l => (
   305→              <button key={l.href} onClick={() => go(l.href)} role="menuitem" className="text-left py-3 px-3 font-medium transition-colors rounded-lg hover:opacity-80" style={{ color: theme.primary }}>
   306→                {l.label}
   307→              </button>
   308→            ))}
   309→          </div>
   310→        </div>
   311→      )}
   312→    </nav>
   313→  );
   314→}
   315→
   316→/* ═══════════════════════════════════════════════════
   317→   HOME PAGE — Hero + Book + Author + Trailer + CTA
   318→   ═══════════════════════════════════════════════════ */
   319→
   320→function HeroSection() {
   321→  const { theme, navigate } = useApp();
   322→  const sectionRef = useRef<HTMLDivElement>(null);
   323→  const videoRef = useRef<HTMLVideoElement>(null);
   324→  const rafRef = useRef<number>(0);
   325→  const [scrollProg, setScrollProg] = useState(0);
   326→  const [isMuted, setIsMuted] = useState(false);
   327→
   328→  useEffect(() => {
   329→    const v = videoRef.current; if (!v) return;
   330→    v.muted = false; v.volume = 1;
   331→    v.play().catch(() => {
   332→      v.muted = true; setIsMuted(true);
   333→      const unmute = () => { v.muted = false; v.volume = 1; setIsMuted(false); document.removeEventListener("click",unmute); document.removeEventListener("touchstart",unmute); };
   334→      document.addEventListener("click", unmute, { once: true });
   335→      document.addEventListener("touchstart", unmute, { once: true });
   336→    });
   337→  }, []);
   338→
   339→  useEffect(() => {
   340→    const v = videoRef.current; const s = sectionRef.current; if (!v || !s) return;
   341→    const onScroll = () => {
   342→      cancelAnimationFrame(rafRef.current);
   343→      rafRef.current = requestAnimationFrame(() => {
   344→        const rect = s.getBoundingClientRect();
   345→        const prog = Math.max(0, Math.min(1, -rect.top / (window.innerHeight * 0.35)));
   346→        setScrollProg(prog);
   347→        const fadeProg = Math.max(0, Math.min(1, -rect.bottom / rect.height));
   348→        v.volume = Math.max(0, 1 - fadeProg);
   349→        if (v.volume < 0.01) v.muted = true;
   350→        else if (!isMuted) v.muted = false;
   351→      });
   352→    };
   353→    window.addEventListener("scroll", onScroll, { passive: true });
   354→    return () => { window.removeEventListener("scroll", onScroll); cancelAnimationFrame(rafRef.current); };
   355→  }, [isMuted]);
   356→
   357→  const toggleMute = useCallback(() => {
   358→    const v = videoRef.current; if (!v) return;
   359→    v.muted = !v.muted; setIsMuted(v.muted); if (!v.muted) v.volume = 1;
   360→  }, []);
   361→
   362→  const opacity = Math.min(1, scrollProg * 2.5);
   363→  const translateY = (1 - Math.min(1, scrollProg * 2.5)) * 50;
   364→
   365→  return (
   366→    <div ref={sectionRef} className="relative" style={{ minHeight: "180vh" }} aria-label="Hero section with book trailer video">
   367→      {/* Sticky video viewport */}
   368→      <div className="sticky top-0 h-screen overflow-hidden">
   369→        <video ref={videoRef} src="/trailer.mp4" autoPlay loop muted={false} playsInline className="absolute inset-0 w-full h-full object-cover no-theme-transition" aria-hidden="true" />
   370→        {/* Strong center overlay to block all video text */}
   371→        <div className="absolute inset-0 z-[1] pointer-events-none" style={{ background: `radial-gradient(ellipse 75% 65% at 50% 45%, ${theme.heroOverlay.replace(/[\d.]+\)$/, "0.92)")}, ${theme.heroOverlay.replace(/[\d.]+\)$/, "0.60)")} 50%, transparent 88%)` }} aria-hidden="true" />
   372→
   373→        <StarField />
   374→
   375→        {/* Scroll-revealed text */}
   376→        <div className="absolute inset-0 z-10 flex items-center justify-center pointer-events-none">
   377→          <div className="text-center px-4 sm:px-6 max-w-4xl mx-auto pointer-events-auto" style={{ opacity, transform: `translateY(${translateY}px)`, transition: "opacity 0.15s ease-out, transform 0.15s ease-out" }}>
   378→            <p className="text-xs sm:text-sm md:text-base tracking-[0.15em] sm:tracking-[0.3em] uppercase mb-4 sm:mb-5" style={{ color: theme.accent, textShadow: "0 2px 16px rgba(0,0,0,0.7)" }}>
   379→              A Bedtime Story by M\u00e9m\u00e8re
   380→            </p>
   381→            <h1 className="text-4xl sm:text-5xl md:text-7xl lg:text-8xl font-bold text-white leading-tight mb-4 sm:mb-6" style={{ textShadow: "0 4px 30px rgba(0,0,0,0.85), 0 2px 10px rgba(0,0,0,0.6)" }}>
   382→              The Dancing<br /><span style={{ color: theme.accent, textShadow: "0 4px 30px rgba(0,0,0,0.7)" }}>Queen</span>
   383→            </h1>
   384→            <p className="text-base sm:text-lg md:text-xl text-white/90 max-w-2xl mx-auto mb-8 sm:mb-10" style={{ textShadow: "0 2px 16px rgba(0,0,0,0.75)" }}>
   385→              So light and fair, she dances for children everywhere.
   386→              <br className="hidden sm:block" /><span className="text-white/70 text-sm sm:text-base"> A whimsical tale of a tiny winged guardian who watches over every child&apos;s dreams.</span>
   387→            </p>
   388→            <div className="flex flex-col sm:flex-row gap-3 sm:gap-4 justify-center items-center">
   389→              <Button size="lg" className="w-full sm:w-auto font-semibold px-6 sm:px-8 py-5 sm:py-6 text-sm sm:text-base rounded-full shadow-lg hover:shadow-xl hover:scale-105 transition-all duration-300" style={{ background: theme.accent, color: theme.accentFg }} onClick={() => navigate("book")}>
   390→                Discover the Story
   391→              </Button>
   392→              <Button size="lg" className="w-full sm:w-auto font-semibold px-6 sm:px-8 py-5 sm:py-6 text-sm sm:text-base rounded-full border-2 shadow-lg backdrop-blur-sm hover:scale-105 transition-all duration-300" style={{ borderColor: "rgba(255,255,255,0.35)", color: "#FFFFFF", background: "rgba(255,255,255,0.08)" }} onClick={() => navigate("trailer")}>
   393→                Watch the Trailer
   394→              </Button>
   395→              <Button size="lg" className="w-full sm:w-auto font-semibold px-6 sm:px-8 py-5 sm:py-6 text-sm sm:text-base rounded-full border-2 shadow-lg backdrop-blur-sm hover:scale-105 transition-all duration-300" style={{ borderColor: theme.accent+"80", color: theme.accent, background: "rgba(0,0,0,0.15)" }} onClick={() => navigate("experience")}>
   396→                Experience the Book
   397→              </Button>
   398→            </div>
   399→          </div>
   400→        </div>
   401→
   402→        {/* Mute button */}
   403→        <button onClick={toggleMute} aria-label={isMuted?"Unmute video":"Mute video"} className="absolute bottom-6 right-4 sm:bottom-8 sm:right-8 z-20 w-10 h-10 sm:w-11 sm:h-11 rounded-full bg-white/15 backdrop-blur-md border border-white/20 flex items-center justify-center text-white hover:bg-white/25 hover:scale-110 transition-all duration-300 no-theme-transition">
   404→          {isMuted ? (
   405→            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><polygon points="11 5 6 9 2 9 2 15 6 15 11 19 11 5"/><line x1="23" y1="9" x2="17" y2="15"/><line x1="17" y1="9" x2="23" y2="15"/></svg>
   406→          ) : (
   407→            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><polygon points="11 5 6 9 2 9 2 15 6 15 11 19 11 5"/><path d="M15.54 8.46a5 5 0 0 1 0 7.07"/><path d="M19.07 4.93a10 10 0 0 1 0 14.14"/></svg>
   408→          )}
   409→        </button>
   410→
   411→        {/* Scroll hint */}
   412→        <div className="absolute bottom-8 left-1/2 -translate-x-1/2 z-10 animate-float" style={{ opacity: Math.max(0, 1 - scrollProg * 3) }}>
   413→          <svg className="w-6 h-6 text-white/50" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 14l-7 7m0 0l-7-7m7 7V3"/></svg>
   414→        </div>
   415→      </div>
   416→    </div>
   417→  );
   418→}
   419→
   420→/* ─── Home: Book Highlights Section ─── */
   421→function HomeBookSection() {
   422→  const { theme, navigate } = useApp();
   423→  return (
   424→    <section className="py-12 sm:py-16 md:py-20 px-4 sm:px-6 relative overflow-hidden" style={{ background: theme.bg }} aria-labelledby="home-book-heading">
   425→      <Butterflies count={3} /><QueenSparkles />
   426→      <div className="max-w-6xl mx-auto relative z-10">
   427→        <Reveal><div className="text-center mb-12 sm:mb-16">
   428→          <p className="text-xs sm:text-sm font-medium tracking-[0.15em] sm:tracking-[0.2em] uppercase mb-3" style={{ color: theme.accent }}>The Story</p>
   429→          <h2 id="home-book-heading" className="text-2xl sm:text-3xl md:text-5xl font-bold mb-6" style={{ color: theme.primary }}>About the Book</h2>
   430→          <div className="w-16 sm:w-20 h-1 rounded-full mx-auto mb-6 sm:mb-8" style={{ background: theme.accent }} />
   431→          <p className="text-base sm:text-lg md:text-xl max-w-3xl mx-auto leading-relaxed" style={{ color: theme.mutedFg }}>
   432→            The Dancing Queen invents a new piece of children&apos;s mythology &mdash; a tiny, light, fairy-like being with wings who lives in a child&apos;s hair. By day she plays in backyards; as evening falls, she tucks her wings in close and stands guard over their dreams.
   433→          </p>
   434→        </div></Reveal>
   435→
   436→        <Reveal delay={150}><div className="grid grid-cols-1 md:grid-cols-2 gap-4 sm:gap-6 mb-10 sm:mb-16">
   437→          {VERSES.map(v => (
   438→            <div key={v.label} className="rounded-2xl p-5 sm:p-6 md:p-8 shadow-sm" style={{ background: theme.card, border: `1px solid ${theme.border}` }}>
   439→              <p className="text-lg md:text-xl font-medium italic leading-relaxed" style={{ color: theme.primary }}>&ldquo;{v.text}&rdquo;</p>
   440→              <p className="text-sm mt-3" style={{ color: theme.mutedFg }}>{v.label}</p>
   441→            </div>
   442→          ))}
   443→        </div></Reveal>
   444→
   445→        <Divider />
   446→
   447→        <Reveal delay={200}><div className="text-center mt-10 mb-10">
   448→          <h3 className="text-2xl md:text-3xl font-semibold mb-4" style={{ color: theme.primary }}>What Makes This Book Special</h3>
   449→          <p className="max-w-xl mx-auto" style={{ color: theme.mutedFg }}>Every detail is crafted to create a bedtime experience children will ask for night after night.</p>
   450→        </div></Reveal>
   451→
   452→        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 sm:gap-6">
   453→          {FEATURES.map((f, i) => (
   454→            <Reveal key={f.title} delay={i*80}>
   455→              <div className="rounded-2xl p-5 sm:p-6 md:p-8 h-full hover:shadow-lg hover:-translate-y-1 transition-all duration-300" style={{ background: theme.card, border: `1px solid ${theme.border}` }}>
   456→                <span className="text-3xl mb-4 block">{f.icon}</span>
   457→                <h4 className="text-lg font-semibold mb-3" style={{ color: theme.primary }}>{f.title}</h4>
   458→                <p className="text-sm leading-relaxed" style={{ color: theme.mutedFg }}>{f.desc}</p>
   459→              </div>
   460→            </Reveal>
   461→          ))}
   462→        </div>
   463→
   464→        <Reveal delay={300}><div className="mt-16 rounded-2xl p-6 sm:p-8 md:p-10" style={{ background: theme.card, border: `1px solid ${theme.border}` }}>
   465→          <h3 className="text-lg sm:text-xl font-semibold mb-6 text-center" style={{ color: theme.primary }}>Book Details</h3>
   466→          <div className="grid grid-cols-2 sm:grid-cols-4 gap-4 sm:gap-6 text-center">
   467→            {[{l:"Format",v:"Picture Book"},{l:"Pages",v:"32 pages"},{l:"Trim",v:'8.75" x 8.75"'},{l:"Ages",v:"2 \u2013 6"}].map(item => (
   468→              <div key={item.l}>
   469→                <p className="text-xs uppercase tracking-wider font-medium mb-1" style={{ color: theme.accent }}>{item.l}</p>
   470→                <p className="text-lg font-semibold" style={{ color: theme.primary }}>{item.v}</p>
   471→              </div>
   472→            ))}
   473→          </div>
   474→        </div></Reveal>
   475→
   476→        <Reveal delay={200}><div className="mt-12 text-center">
   477→          <Button size="lg" className="font-semibold px-8 sm:px-10 py-5 sm:py-6 text-sm sm:text-base rounded-full shadow-lg hover:shadow-xl hover:scale-105 transition-all duration-300" style={{ background: theme.primary, color: theme.primaryFg }} onClick={() => navigate("book")}>
   478→            Explore the Full Book Page
   479→          </Button>
   480→        </div></Reveal>
   481→      </div>
   482→    </section>
   483→  );
   484→}
   485→
   486→/* ─── Home: Author Section ─── */
   487→function HomeAuthorSection() {
   488→  const { theme, themeKey, setTheme, navigate } = useApp();
   489→  return (
   490→    <section className="py-12 sm:py-16 md:py-20 px-4 sm:px-6 relative overflow-hidden" style={{ background: theme.bgAlt }} aria-labelledby="home-author-heading">
   491→      <Butterflies count={3} /><QueenSparkles />
   492→      <div className="max-w-6xl mx-auto relative z-10">
   493→        <Reveal><div className="text-center mb-12 sm:mb-16">
   494→          <p className="text-xs sm:text-sm font-medium tracking-[0.15em] sm:tracking-[0.2em] uppercase mb-3" style={{ color: theme.accent }}>The Author</p>
   495→          <h2 id="home-author-heading" className="text-2xl sm:text-3xl md:text-5xl font-bold mb-6" style={{ color: theme.primary }}>About M\u00e9m\u00e8re</h2>
   496→          <div className="w-20 h-1 rounded-full mx-auto" style={{ background: theme.accent }} />
   497→        </div></Reveal>
   498→
   499→        <div className="grid grid-cols-1 lg:grid-cols-2 gap-12 lg:gap-16 items-center mb-16 sm:mb-20">
   500→          <Reveal>
   501→            <div className="relative flex justify-center">
   502→              <div className="relative w-56 h-56 sm:w-64 sm:h-64 md:w-72 md:h-72 lg:w-80 lg:h-80 rounded-full overflow-hidden shadow-2xl" style={{ border: `4px solid ${theme.card}` }}>
   503→                <Image src="/author-image.png" alt="M\u00e9m\u00e8re \u2014 author of The Dancing Queen" fill className="object-cover" priority />
   504→              </div>
   505→              <div className="absolute inset-0 rounded-full animate-pulse-soft" style={{ border: `2px solid ${theme.accent}40`, transform:"scale(1.1)" }} aria-hidden="true" />
   506→            </div>
   507→          </Reveal>
   508→          <Reveal delay={200}>
   509→            <div>
   510→              <blockquote className="text-xl sm:text-2xl md:text-3xl font-medium italic leading-relaxed mb-8" style={{ color: theme.primary }}>
   511→                &ldquo;For George and Myles, my grandsons, who fill my heart with feelings I&apos;ve never had to explore before.&rdquo;
   512→              </blockquote>
   513→              <hr className="mb-8" style={{ borderColor: theme.accent+"40" }} />
   514→              <div className="space-y-5 leading-relaxed" style={{ color: theme.mutedFg }}>
   515→                <p>Known to her grandsons as <strong style={{ color: theme.primary }}>M\u00e9m\u00e8re</strong> &mdash; the French word for grandmother &mdash; the author wrote <em>The Dancing Queen</em> as a bedtime gift for George and Myles, whom she affectionately calls &ldquo;Critter and Bug.&rdquo; What began as a personal lullaby grew into a story she wanted to share with every child who still looks for a little magic before saying good night.</p>
   516→                <p>In her dedication, M\u00e9m\u00e8re writes about a love that has no words &mdash; the love for a mother and father, the love that completes your life, the love that explodes your heart when you hold your newborn child. But she reserves her most awe-filled words for grandchildren.</p>
   517→                <p>This book is that feeling, distilled into verse and illustration &mdash; a grandmother&apos;s love letter to the wonder of childhood, and to the tiny guardians who watch over our children&apos;s dreams.</p>
   518→              </div>
   519→              <div className="mt-8">
   520→                <p className="font-semibold text-lg" style={{ color: theme.primary }}>&ldquo;Love you to the moon and back&rdquo;</p>
   521→                <p style={{ color: theme.accent }}>&mdash; M\u00e9m\u00e8re</p>
   522→              </div>
   523→            </div>
   524→          </Reveal>
   525→        </div>
   526→
   527→        {/* ─── Color Palette Journey ─── */}
   528→        <Reveal delay={300}>
   529→          <div>
   530→            <h3 className="text-xl font-semibold mb-3 text-center" style={{ color: theme.primary }}>The Day-to-Night Color Journey</h3>
   531→            <p className="text-center max-w-2xl mx-auto mb-8" style={{ color: theme.mutedFg }}>
   532→              Click any color to transform the entire website into that moment of the story.
   533→            </p>
   534→            <div className="flex flex-wrap justify-center gap-2 sm:gap-3 md:gap-4">
   535→              {PALETTE.map(c => (
   536→                <button key={c.key} onClick={() => setTheme(c.key)}
   537→                  className="flex flex-col items-center gap-2 group cursor-pointer p-2 rounded-xl transition-all duration-300 hover:scale-110"
   538→                  style={{ background: themeKey === c.key ? theme.primary+"20" : "transparent", outline: themeKey === c.key ? `2px solid ${theme.primary}` : "none" }}>
   539→                  <div className="w-10 h-10 sm:w-12 sm:h-12 md:w-14 md:h-14 rounded-full shadow-md transition-transform duration-300 group-hover:scale-110" style={{ background: c.color, border: `2px solid ${theme.border}` }} />
   540→                  <span className="text-xs font-medium" style={{ color: theme.mutedFg }}>{c.label}</span>
   541→                  <span className="text-[10px] uppercase tracking-wider" style={{ color: theme.accent }}>{c.phase}</span>
   542→                </button>
   543→              ))}
   544→            </div>
   545→          </div>
   546→        </Reveal>
   547→
   548→        <Reveal delay={200}><div className="mt-12 text-center">
   549→          <Button size="lg" className="font-semibold px-8 sm:px-10 py-5 sm:py-6 text-sm sm:text-base rounded-full shadow-lg hover:shadow-xl hover:scale-105 transition-all duration-300" style={{ background: theme.primary, color: theme.primaryFg }} onClick={() => navigate("author")}>
   550→            Read More About M\u00e9m\u00e8re
   551→          </Button>
   552→        </div></Reveal>
   553→      </div>
   554→    </section>
   555→  );
   556→}
   557→
   558→/* ─── Home: Trailer Preview ─── */
   559→function HomeTrailerSection() {
   560→  const { theme, navigate } = useApp();
   561→  return (
   562→    <section className="py-12 sm:py-16 md:py-20 px-4 sm:px-6 relative overflow-hidden" style={{ background: theme.bg }} aria-labelledby="home-trailer-heading">
   563→      <Butterflies count={3} /><QueenSparkles />
   564→      <div className="max-w-4xl mx-auto relative z-10">
   565→        <Reveal><div className="text-center mb-10 sm:mb-12">
   566→          <p className="text-xs sm:text-sm font-medium tracking-[0.15em] sm:tracking-[0.2em] uppercase mb-3" style={{ color: theme.accent }}>Sneak Peek</p>
   567→          <h2 id="home-trailer-heading" className="text-2xl sm:text-3xl md:text-5xl font-bold mb-6" style={{ color: theme.primary }}>Book Trailer</h2>
   568→          <div className="w-20 h-1 rounded-full mx-auto mb-8" style={{ background: theme.accent }} />
   569→          <p className="text-lg max-w-2xl mx-auto leading-relaxed" style={{ color: theme.mutedFg }}>
   570→            Watch the Dancing Queen come to life &mdash; from sunlit backyard dances to the quiet magic of a child&apos;s pillow at night.
   571→          </p>
   572→        </div></Reveal>
   573→
   574→        <Reveal delay={200}>
   575→          <div className="relative rounded-2xl overflow-hidden shadow-2xl" style={{ border: `1px solid ${theme.border}` }}>
   576→            <video controls preload="metadata" className="w-full aspect-video" style={{ background: theme.primary }} playsInline>
   577→              <source src="/trailer.mp4" type="video/mp4" />
   578→            </video>
   579→          </div>
   580→        </Reveal>
   581→
   582→        <Reveal delay={300}><p className="mt-10 text-center text-sm italic" style={{ color: theme.mutedFg }}>
   583→          The trailer follows the book&apos;s day-to-night arc: sunlit backyard play gives way to lavender dusk, then deep plum nighttime warmth.
   584→        </p></Reveal>
   585→
   586→        <Reveal delay={200}><div className="mt-12 text-center">
   587→          <Button size="lg" className="font-semibold px-8 sm:px-10 py-5 sm:py-6 text-sm sm:text-base rounded-full shadow-lg hover:shadow-xl hover:scale-105 transition-all duration-300" style={{ background: theme.primary, color: theme.primaryFg }} onClick={() => navigate("trailer")}>
   588→            Go to Trailer Page
   589→          </Button>
   590→        </div></Reveal>
   591→      </div>
   592→    </section>
   593→  );
   594→}
   595→
   596→/* ─── Home: CTA Section ─── */
   597→function HomeCTASection() {
   598→  const { theme, navigate } = useApp();
   599→  return (
   600→    <section className="py-16 sm:py-20 md:py-24 px-4 sm:px-6 relative overflow-hidden" style={{ background: theme.primary }} aria-labelledby="home-cta-heading">
   601→      <Butterflies count={5} /><StarField />
   602→      <div className="max-w-3xl mx-auto text-center relative z-10">
   603→        <Reveal>
   604→          <p className="text-xs sm:text-sm font-medium tracking-[0.15em] sm:tracking-[0.2em] uppercase mb-4" style={{ color: theme.accent }}>Available Now</p>
   605→          <h2 id="home-cta-heading" className="text-3xl sm:text-4xl md:text-6xl font-bold text-white leading-tight mb-6">
   606→            Every Child Deserves<br /><span style={{ color: theme.accent }}>a Little Magic</span>
   607→          </h2>
   608→          <p className="text-base sm:text-lg text-white/80 max-w-xl mx-auto mb-10 leading-relaxed">
   609→            The Dancing Queen is more than a bedtime story &mdash; it is a grandmother&apos;s love letter to the wonder of childhood, and to the tiny guardians who watch over our children&apos;s dreams.
   610→          </p>
   611→          <div className="flex flex-col sm:flex-row gap-4 justify-center">
   612→            <Button size="lg" className="w-full sm:w-auto font-semibold px-8 sm:px-10 py-5 sm:py-6 text-sm sm:text-base rounded-full shadow-lg hover:shadow-xl hover:scale-105 transition-all duration-300" style={{ background: theme.accent, color: theme.accentFg }} onClick={() => navigate("purchase")}>
   613→              Get the Book
   614→            </Button>
   615→            <Button size="lg" className="w-full sm:w-auto font-semibold px-8 sm:px-10 py-5 sm:py-6 text-sm sm:text-base rounded-full border-2 hover:scale-105 transition-all duration-300" style={{ borderColor: "rgba(255,255,255,0.35)", color: "#FFFFFF", background: "rgba(255,255,255,0.08)" }} onClick={() => navigate("contact")}>
   616→              Contact M\u00e9m\u00e8re
   617→            </Button>
   618→          </div>
   619→          <p className="text-white/40 text-sm mt-12 italic">&ldquo;To Every Child who believes in tiny wonders&hellip;&rdquo;</p>
   620→        </Reveal>
   621→      </div>
   622→    </section>
   623→  );
   624→}
   625→
   626→/* ─── Full Home Page ─── */
   627→function HomePage() {
   628→  return (
   629→    <>
   630→      <HeroSection />
   631→      <HomeBookSection />
   632→      <HomeAuthorSection />
   633→      <HomeTrailerSection />
   634→      <HomeCTASection />
   635→    </>
   636→  );
   637→}
   638→
   639→/* ═══════════════════════════════════════════════════
   640→   BOOK PAGE
   641→   ═══════════════════════════════════════════════════ */
   642→
   643→function BookPage() {
   644→  const { theme, navigate } = useApp();
   645→  return (
   646→    <div id="main-content" className="min-h-screen pt-20 sm:pt-24 pb-16 sm:pb-20 px-4 sm:px-6 relative overflow-hidden" style={{ background: theme.bg }} role="main" aria-labelledby="book-page-heading">
   647→      <Butterflies count={4} /><QueenSparkles />
   648→      <div className="max-w-6xl mx-auto relative z-10">
   649→        <Reveal><div className="text-center mb-12 sm:mb-16">
   650→          <p className="text-xs sm:text-sm font-medium tracking-[0.15em] sm:tracking-[0.2em] uppercase mb-3" style={{ color: theme.accent }}>The Story</p>
   651→          <h1 id="book-page-heading" className="text-2xl sm:text-3xl md:text-5xl font-bold mb-6" style={{ color: theme.primary }}>About the Book</h1>
   652→          <div className="w-16 sm:w-20 h-1 rounded-full mx-auto mb-6 sm:mb-8" style={{ background: theme.accent }} />
   653→          <p className="text-base sm:text-lg md:text-xl max-w-3xl mx-auto leading-relaxed" style={{ color: theme.mutedFg }}>
   654→            The Dancing Queen invents a new piece of children&apos;s mythology &mdash; a tiny, light, fairy-like being with wings who lives in a child&apos;s hair. By day she plays in backyards; as evening falls, she tucks her wings in close and stands guard over their dreams.
   655→          </p>
   656→        </div></Reveal>
   657→
   658→        <Reveal delay={150}><div className="grid grid-cols-1 md:grid-cols-2 gap-4 sm:gap-6 mb-10 sm:mb-16">
   659→          {VERSES.map(v => (
   660→            <div key={v.label} className="rounded-2xl p-5 sm:p-6 md:p-8 shadow-sm" style={{ background: theme.card, border: `1px solid ${theme.border}` }}>
   661→              <p className="text-lg md:text-xl font-medium italic leading-relaxed" style={{ color: theme.primary }}>&ldquo;{v.text}&rdquo;</p>
   662→              <p className="text-sm mt-3" style={{ color: theme.mutedFg }}>{v.label}</p>
   663→            </div>
   664→          ))}
   665→        </div></Reveal>
   666→
   667→        <Divider />
   668→
   669→        <Reveal delay={200}><div className="text-center mt-10 mb-10">
   670→          <h3 className="text-2xl md:text-3xl font-semibold mb-4" style={{ color: theme.primary }}>What Makes This Book Special</h3>
   671→          <p className="max-w-xl mx-auto" style={{ color: theme.mutedFg }}>Every detail is crafted to create a bedtime experience children will ask for night after night.</p>
   672→        </div></Reveal>
   673→
   674→        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 sm:gap-6">
   675→          {FEATURES.map((f, i) => (
   676→            <Reveal key={f.title} delay={i*80}>
   677→              <div className="rounded-2xl p-5 sm:p-6 md:p-8 h-full hover:shadow-lg hover:-translate-y-1 transition-all duration-300" style={{ background: theme.card, border: `1px solid ${theme.border}` }}>
   678→                <span className="text-3xl mb-4 block">{f.icon}</span>
   679→                <h4 className="text-lg font-semibold mb-3" style={{ color: theme.primary }}>{f.title}</h4>
   680→                <p className="text-sm leading-relaxed" style={{ color: theme.mutedFg }}>{f.desc}</p>
   681→              </div>
   682→            </Reveal>
   683→          ))}
   684→        </div>
   685→
   686→        <Reveal delay={300}><div className="mt-16 rounded-2xl p-6 sm:p-8 md:p-10" style={{ background: theme.card, border: `1px solid ${theme.border}` }}>
   687→          <h3 className="text-lg sm:text-xl font-semibold mb-6 text-center" style={{ color: theme.primary }}>Book Details</h3>
   688→          <div className="grid grid-cols-2 sm:grid-cols-4 gap-4 sm:gap-6 text-center">
   689→            {[{l:"Format",v:"Picture Book"},{l:"Pages",v:"32 pages"},{l:"Trim",v:'8.75" x 8.75"'},{l:"Ages",v:"2 \u2013 6"}].map(item => (
   690→              <div key={item.l}>
   691→                <p className="text-xs uppercase tracking-wider font-medium mb-1" style={{ color: theme.accent }}>{item.l}</p>
   692→                <p className="text-lg font-semibold" style={{ color: theme.primary }}>{item.v}</p>
   693→              </div>
   694→            ))}
   695→          </div>
   696→        </div></Reveal>
   697→      </div>
   698→    </div>
   699→  );
   700→}
   701→
   702→/* ═══════════════════════════════════════════════════
   703→   AUTHOR PAGE
   704→   ═══════════════════════════════════════════════════ */
   705→
   706→function AuthorPage() {
   707→  const { theme, themeKey, setTheme } = useApp();
   708→
   709→  return (
   710→    <div id="main-content" className="min-h-screen pt-20 sm:pt-24 pb-16 sm:pb-20 px-4 sm:px-6 relative overflow-hidden" style={{ background: theme.bg }} role="main" aria-labelledby="author-page-heading">
   711→      <Butterflies count={3} /><QueenSparkles />
   712→      <div className="max-w-6xl mx-auto relative z-10">
   713→        <Reveal><div className="text-center mb-12 sm:mb-16">
   714→          <p className="text-xs sm:text-sm font-medium tracking-[0.15em] sm:tracking-[0.2em] uppercase mb-3" style={{ color: theme.accent }}>The Author</p>
   715→          <h1 id="author-page-heading" className="text-2xl sm:text-3xl md:text-5xl font-bold mb-6" style={{ color: theme.primary }}>About M\u00e9m\u00e8re</h1>
   716→          <div className="w-16 sm:w-20 h-1 rounded-full mx-auto" style={{ background: theme.accent }} />
   717→        </div></Reveal>
   718→
   719→        <div className="grid grid-cols-1 lg:grid-cols-2 gap-12 lg:gap-16 items-center mb-16 sm:mb-20">
   720→          <Reveal>
   721→            <div className="relative flex justify-center">
   722→              <div className="relative w-48 h-48 sm:w-56 sm:h-56 md:w-72 md:h-72 lg:w-80 lg:h-80 rounded-full overflow-hidden shadow-2xl" style={{ border: `4px solid ${theme.card}` }}>
   723→                <Image src="/author-image.png" alt="M\u00e9m\u00e8re \u2014 author of The Dancing Queen" fill className="object-cover" priority />
   724→              </div>
   725→              <div className="absolute inset-0 rounded-full animate-pulse-soft" style={{ border: `2px solid ${theme.accent}40`, transform:"scale(1.1)" }} aria-hidden="true" />
   726→            </div>
   727→          </Reveal>
   728→          <Reveal delay={200}>
   729→            <div>
   730→              <blockquote className="text-xl sm:text-2xl md:text-3xl font-medium italic leading-relaxed mb-8" style={{ color: theme.primary }}>
   731→                &ldquo;For George and Myles, my grandsons, who fill my heart with feelings I&apos;ve never had to explore before.&rdquo;
   732→              </blockquote>
   733→              <hr className="mb-8" style={{ borderColor: theme.accent+"40" }} />
   734→              <div className="space-y-5 leading-relaxed" style={{ color: theme.mutedFg }}>
   735→                <p>Known to her grandsons as <strong style={{ color: theme.primary }}>M\u00e9m\u00e8re</strong> &mdash; the French word for grandmother &mdash; the author wrote <em>The Dancing Queen</em> as a bedtime gift for George and Myles, whom she affectionately calls &ldquo;Critter and Bug.&rdquo; What began as a personal lullaby grew into a story she wanted to share with every child who still looks for a little magic before saying good night.</p>
   736→                <p>In her dedication, M\u00e9m\u00e8re writes about a love that has no words &mdash; the love for a mother and father, the love that completes your life, the love that explodes your heart when you hold your newborn child. But she reserves her most awe-filled words for grandchildren.</p>
   737→                <p>This book is that feeling, distilled into verse and illustration &mdash; a grandmother&apos;s love letter to the wonder of childhood, and to the tiny guardians who watch over our children&apos;s dreams.</p>
   738→              </div>
   739→              <div className="mt-8">
   740→                <p className="font-semibold text-lg" style={{ color: theme.primary }}>&ldquo;Love you to the moon and back&rdquo;</p>
   741→                <p style={{ color: theme.accent }}>&mdash; M\u00e9m\u00e8re</p>
   742→              </div>
   743→            </div>
   744→          </Reveal>
   745→        </div>
   746→
   747→        {/* ─── Color Palette Journey ─── */}
   748→        <Reveal delay={300}>
   749→          <div>
   750→            <h3 className="text-xl font-semibold mb-3 text-center" style={{ color: theme.primary }}>The Day-to-Night Color Journey</h3>
   751→            <p className="text-center max-w-2xl mx-auto mb-8" style={{ color: theme.mutedFg }}>
   752→              Click any color to transform the entire website into that moment of the story.
   753→            </p>
   754→            <div className="flex flex-wrap justify-center gap-2 sm:gap-3 md:gap-4">
   755→              {PALETTE.map(c => (
   756→                <button key={c.key} onClick={() => setTheme(c.key)}
   757→                  className="flex flex-col items-center gap-2 group cursor-pointer p-2 rounded-xl transition-all duration-300 hover:scale-110"
   758→                  style={{ background: themeKey === c.key ? theme.primary+"20" : "transparent", outline: themeKey === c.key ? `2px solid ${theme.primary}` : "none" }}>
   759→                  <div className="w-10 h-10 sm:w-12 sm:h-12 md:w-14 md:h-14 rounded-full shadow-md transition-transform duration-300 group-hover:scale-110" style={{ background: c.color, border: `2px solid ${theme.border}` }} />
   760→                  <span className="text-xs font-medium" style={{ color: theme.mutedFg }}>{c.label}</span>
   761→                  <span className="text-[10px] uppercase tracking-wider" style={{ color: theme.accent }}>{c.phase}</span>
   762→                </button>
   763→              ))}
   764→            </div>
   765→          </div>
   766→        </Reveal>
   767→      </div>
   768→    </div>
   769→  );
   770→}
   771→
   772→/* ═══════════════════════════════════════════════════
   773→   TRAILER PAGE
   774→   ═══════════════════════════════════════════════════ */
   775→
   776→function TrailerPage() {
   777→  const { theme } = useApp();
   778→  return (
   779→    <div id="main-content" className="min-h-screen pt-20 sm:pt-24 pb-16 sm:pb-20 px-4 sm:px-6 relative overflow-hidden" style={{ background: theme.bg }} role="main" aria-labelledby="trailer-page-heading">
   780→      <Butterflies count={3} /><QueenSparkles />
   781→      <div className="max-w-4xl mx-auto relative z-10">
   782→        <Reveal><div className="text-center mb-10 sm:mb-12">
   783→          <p className="text-xs sm:text-sm font-medium tracking-[0.15em] sm:tracking-[0.2em] uppercase mb-3" style={{ color: theme.accent }}>Sneak Peek</p>
   784→          <h1 id="trailer-page-heading" className="text-2xl sm:text-3xl md:text-5xl font-bold mb-6" style={{ color: theme.primary }}>Book Trailer</h1>
   785→          <div className="w-16 sm:w-20 h-1 rounded-full mx-auto mb-6 sm:mb-8" style={{ background: theme.accent }} />
   786→          <p className="text-base sm:text-lg max-w-2xl mx-auto leading-relaxed" style={{ color: theme.mutedFg }}>
   787→            Watch the Dancing Queen come to life &mdash; from sunlit backyard dances to the quiet magic of a child&apos;s pillow at night.
   788→          </p>
   789→        </div></Reveal>
   790→
   791→        <Reveal delay={200}>
   792→          <div className="relative rounded-2xl overflow-hidden shadow-2xl" style={{ border: `1px solid ${theme.border}` }}>
   793→            <video controls preload="metadata" className="w-full aspect-video" style={{ background: theme.primary }} playsInline>
   794→              <source src="/trailer.mp4" type="video/mp4" />
   795→            </video>
   796→          </div>
   797→        </Reveal>
   798→
   799→        <Reveal delay={300}><p className="mt-10 text-center text-sm italic" style={{ color: theme.mutedFg }}>
   800→          The trailer follows the book&apos;s day-to-night arc: sunlit backyard play gives way to lavender dusk, then deep plum nighttime warmth.
   801→        </p></Reveal>
   802→      </div>
   803→    </div>
   804→  );
   805→}
   806→
   807→/* ═══════════════════════════════════════════════════
   808→   CONTACT PAGE
   809→   ═══════════════════════════════════════════════════ */
   810→
   811→function ContactPage() {
   812→  const { theme } = useApp();
   813→  const [sent, setSent] = useState(false);
   814→  return (
   815→    <div id="main-content" className="min-h-screen pt-20 sm:pt-24 pb-16 sm:pb-20 px-4 sm:px-6 relative overflow-hidden" style={{ background: theme.bg }} role="main" aria-labelledby="contact-page-heading">
   816→      <Butterflies count={3} /><QueenSparkles />
   817→      <div className="max-w-2xl mx-auto relative z-10">
   818→        <Reveal><div className="text-center mb-10 sm:mb-12">
   819→          <p className="text-xs sm:text-sm font-medium tracking-[0.15em] sm:tracking-[0.2em] uppercase mb-3" style={{ color: theme.accent }}>Reach Out</p>
   820→          <h1 id="contact-page-heading" className="text-2xl sm:text-3xl md:text-5xl font-bold mb-6" style={{ color: theme.primary }}>Contact M\u00e9m\u00e8re</h1>
   821→          <div className="w-16 sm:w-20 h-1 rounded-full mx-auto mb-6 sm:mb-8" style={{ background: theme.accent }} />
   822→          <p className="text-base sm:text-lg leading-relaxed" style={{ color: theme.mutedFg }}>
   823→            For inquiries, press copies, or to share what The Dancing Queen means to your family.
   824→          </p>
   825→        </div></Reveal>
   826→
   827→        <Reveal delay={200}>
   828→          <div className="rounded-2xl p-6 sm:p-8 md:p-10 shadow-lg" style={{ background: theme.card, border: `1px solid ${theme.border}` }}>
   829→            {sent ? (
   830→              <div className="text-center py-12">
   831→                <p className="text-4xl mb-4">\uD83D\uDC8C</p>
   832→                <h3 className="text-2xl font-semibold mb-3" style={{ color: theme.primary }}>Message Sent!</h3>
   833→                <p style={{ color: theme.mutedFg }}>Thank you for reaching out. M\u00e9m\u00e8re will treasure your words.</p>
   834→              </div>
   835→            ) : (
   836→              <form onSubmit={e => { e.preventDefault(); setSent(true); }} className="space-y-6">
   837→                <div>
   838→                  <label htmlFor="contact-name" className="block text-sm font-medium mb-2" style={{ color: theme.primary }}>Your Name</label>
   839→                  <input id="contact-name" type="text" required className="w-full px-4 py-3 sm:py-4 text-base sm:text-lg rounded-xl outline-none focus:ring-2" style={{ background: theme.bg, border: `1px solid ${theme.border}`, color: theme.fg, "--tw-ring-color": theme.accent } as React.CSSProperties} placeholder="Enter your name" />
   840→                </div>
   841→                <div>
   842→                  <label htmlFor="contact-email" className="block text-sm font-medium mb-2" style={{ color: theme.primary }}>Email Address</label>
   843→                  <input id="contact-email" type="email" required className="w-full px-4 py-3 sm:py-4 text-base sm:text-lg rounded-xl outline-none focus:ring-2" style={{ background: theme.bg, border: `1px solid ${theme.border}`, color: theme.fg, "--tw-ring-color": theme.accent } as React.CSSProperties} placeholder="you@example.com" />
   844→                </div>
   845→                <div>
   846→                  <label htmlFor="contact-message" className="block text-sm font-medium mb-2" style={{ color: theme.primary }}>Your Message</label>
   847→                  <textarea id="contact-message" required rows={5} className="w-full px-4 py-3 sm:py-4 text-base sm:text-lg rounded-xl outline-none focus:ring-2 resize-none" style={{ background: theme.bg, border: `1px solid ${theme.border}`, color: theme.fg, "--tw-ring-color": theme.accent } as React.CSSProperties} placeholder="Share your thoughts..." />
   848→                </div>
   849→                <Button type="submit" size="lg" className="w-full font-semibold py-5 sm:py-6 text-sm sm:text-base rounded-full shadow-lg hover:shadow-xl hover:scale-[1.02] transition-all duration-300" style={{ background: theme.primary, color: theme.primaryFg }}>
   850→                  Send Message
   851→                </Button>
   852→              </form>
   853→            )}
   854→          </div>
   855→        </Reveal>
   856→      </div>
   857→    </div>
   858→  );
   859→}
   860→
   861→/* ═══════════════════════════════════════════════════
   862→   PURCHASE PAGE (Get the Book)
   863→   ═══════════════════════════════════════════════════ */
   864→
   865→function PurchasePage() {
   866→  const { theme, navigate } = useApp();
   867→  return (
   868→    <div id="main-content" className="min-h-screen pt-20 sm:pt-24 pb-16 sm:pb-20 px-4 sm:px-6 relative overflow-hidden flex items-center justify-center" style={{ background: theme.primary }} role="main" aria-labelledby="purchase-page-heading">
   869→      <Butterflies count={5} /><StarField />
   870→      <div className="max-w-3xl mx-auto text-center relative z-10">
   871→        <Reveal>
   872→          <p className="text-xs sm:text-sm font-medium tracking-[0.15em] sm:tracking-[0.2em] uppercase mb-4" style={{ color: theme.accent }}>Available Now</p>
   873→          <h1 id="purchase-page-heading" className="text-3xl sm:text-4xl md:text-6xl font-bold text-white leading-tight mb-6">
   874→            Every Child Deserves<br /><span style={{ color: theme.accent }}>a Little Magic</span>
   875→          </h1>
   876→          <p className="text-base sm:text-lg text-white/80 max-w-xl mx-auto mb-10 leading-relaxed">
   877→            The Dancing Queen is more than a bedtime story &mdash; it is a grandmother&apos;s love letter to the wonder of childhood, and to the tiny guardians who watch over our children&apos;s dreams.
   878→          </p>
   879→          <div className="flex flex-col sm:flex-row gap-4 justify-center">
   880→            <Button size="lg" className="w-full sm:w-auto font-semibold px-8 sm:px-10 py-5 sm:py-6 text-sm sm:text-base rounded-full shadow-lg hover:shadow-xl hover:scale-105 transition-all duration-300" style={{ background: theme.accent, color: theme.accentFg }}>
   881→              Order Your Copy
   882→            </Button>
   883→            <Button size="lg" className="w-full sm:w-auto font-semibold px-8 sm:px-10 py-5 sm:py-6 text-sm sm:text-base rounded-full border-2 hover:scale-105 transition-all duration-300" style={{ borderColor: "rgba(255,255,255,0.35)", color: "#FFFFFF", background: "rgba(255,255,255,0.08)" }} onClick={() => navigate("contact")}>
   884→              Contact M\u00e9m\u00e8re
   885→            </Button>
   886→          </div>
   887→          <p className="text-white/40 text-sm mt-12 italic">&ldquo;To Every Child who believes in tiny wonders&hellip;&rdquo;</p>
   888→        </Reveal>
   889→      </div>
   890→    </div>
   891→  );
   892→}
   893→
   894→/* ═══════════════════════════════════════════════════
   895→   EXPERIENCE PAGE — Scroll-driven frame-by-frame story
   896→   ═══════════════════════════════════════════════════ */
   897→
   898→interface StoryChapter {
   899→  startFrame: number;
   900→  endFrame: number;
   901→  title: string;
   902→  lines: string[];
   903→  bgTint: string;
   904→  textPosition: "center" | "left" | "right" | "bottom";
   905→  textStyle: "dreamy" | "bold" | "whisper" | "cta";
   906→}
   907→
   908→const STORY_CHAPTERS: StoryChapter[] = [
   909→  {
   910→    startFrame: 0, endFrame: 4,
   911→    title: "",
   912→    lines: [],
   913→    bgTint: "transparent",
   914→    textPosition: "center",
   915→    textStyle: "dreamy",
   916→  },
   917→  {
   918→    startFrame: 4, endFrame: 9,
   919→    title: "The Dancing Queen",
   920→    lines: ["so light and fair"],
   921→    bgTint: "transparent",
   922→    textPosition: "center",
   923→    textStyle: "bold",
   924→  },
   925→  {
   926→    startFrame: 9, endFrame: 19,
   927→    title: "",
   928→    lines: ["She dances for children everywhere"],
   929→    bgTint: "transparent",
   930→    textPosition: "left",
   931→    textStyle: "dreamy",
   932→  },
   933→  {
   934→    startFrame: 19, endFrame: 29,
   935→    title: "",
   936→    lines: ["Every backyard", "hides a little magic"],
   937→    bgTint: "transparent",
   938→    textPosition: "left",
   939→    textStyle: "whisper",
   940→  },
   941→  {
   942→    startFrame: 29, endFrame: 34,
   943→    title: "",
   944→    lines: [],
   945→    bgTint: "transparent",
   946→    textPosition: "center",
   947→    textStyle: "dreamy",
   948→  },
   949→  {
   950→    startFrame: 34, endFrame: 44,
   951→    title: "Can you spot her?",
   952→    lines: ["She\u2019ll balance and bounce", "and swing on a curl"],
   953→    bgTint: "transparent",
   954→    textPosition: "right",
   955→    textStyle: "whisper",
   956→  },
   957→  {
   958→    startFrame: 44, endFrame: 54,
   959→    title: "Goodnight, little dreamers",
   960→    lines: ["She prefers soft noises", "and the songs of the night"],
   961→    bgTint: "transparent",
   962→    textPosition: "center",
   963→    textStyle: "dreamy",
   964→  },
   965→  {
   966→    startFrame: 54, endFrame: 64,
   967→    title: "",
   968→    lines: ["Your night dreams are special", "and guarded with care"],
   969→    bgTint: "transparent",
   970→    textPosition: "center",
   971→    textStyle: "dreamy",
   972→  },
   973→];
   974→
   975→const TOTAL_FRAMES = 65;
   976→const SCROLL_PER_FRAME = 120; // px of scroll to advance one frame
   977→
   978→function getFramePath(idx: number): string {
   979→  return `/frames/frame_${String(idx + 1).padStart(4, "0")}.jpg`;
   980→}
   981→
   982→function ExperiencePage() {
   983→  const { theme, navigate } = useApp();
   984→  const rafRef = useRef<number>(0);
   985→  const containerRef = useRef<HTMLDivElement>(null);
   986→  const [frame, setFrame] = useState(0);
   987→  const [chapterProgress, setChapterProgress] = useState(0); // 0-1 within current chapter
   988→  const [activeChapter, setActiveChapter] = useState(0);
   989→  const [showIntro, setShowIntro] = useState(true);
   990→  const preloadRef = useRef<HTMLImageElement[]>([]);
   991→
   992→  // Force body background to black to prevent theme color bleed
   993→  useEffect(() => {
   994→    const prev = document.body.style.background;
   995→    document.body.style.background = "#000";
   996→    document.body.classList.add("no-theme-transition");
   997→    return () => {
   998→      document.body.style.background = prev;
   999→      document.body.classList.remove("no-theme-transition");
  1000→    };
  1001→  }, []);
  1002→
  1003→  // Preload nearby frames
  1004→  useEffect(() => {
  1005→    const range = 5;
  1006→    for (let i = Math.max(0, frame - range); i <= Math.min(TOTAL_FRAMES - 1, frame + range); i++) {
  1007→      if (!preloadRef.current[i]) {
  1008→        const img = new window.Image();
  1009→        img.src = getFramePath(i);
  1010→        preloadRef.current[i] = img;
  1011→      }
  1012→    }
  1013→  }, [frame]);
  1014→
  1015→  // Scroll → frame mapping (container-relative to avoid scroll position issues)
  1016→  useEffect(() => {
  1017→    const onScroll = () => {
  1018→      cancelAnimationFrame(rafRef.current);
  1019→      rafRef.current = requestAnimationFrame(() => {
  1020→        const el = containerRef.current;
  1021→        if (!el) return;
  1022→        // Use container's position relative to viewport for reliable frame calculation
  1023→        const rect = el.getBoundingClientRect();
  1024→        const scrollInContainer = Math.max(0, -rect.top);
  1025→        const idx = Math.min(TOTAL_FRAMES - 1, Math.max(0, Math.floor(scrollInContainer / SCROLL_PER_FRAME)));
  1026→        setFrame(idx);
  1027→
  1028→        // Find active chapter
  1029→        const ch = STORY_CHAPTERS.findIndex(c => idx >= c.startFrame && idx <= c.endFrame);
  1030→        if (ch !== -1) {
  1031→          const chapter = STORY_CHAPTERS[ch];
  1032→          const range = chapter.endFrame - chapter.startFrame;
  1033→          const progress = range > 0 ? (idx - chapter.startFrame) / range : 1;
  1034→          setActiveChapter(ch);
  1035→          setChapterProgress(progress);
  1036→        }
  1037→      });
  1038→    };
  1039→    window.addEventListener("scroll", onScroll, { passive: true });
  1040→    // Set initial frame
  1041→    onScroll();
  1042→    return () => { window.removeEventListener("scroll", onScroll); cancelAnimationFrame(rafRef.current); };
  1043→  }, []);
  1044→
  1045→  const startExperience = useCallback(() => {
  1046→    setShowIntro(false);
  1047→    // Force scroll to top after intro dismisses
  1048→    requestAnimationFrame(() => {
  1049→      window.scrollTo(0, 0);
  1050→      setTimeout(() => window.scrollTo(0, 0), 50);
  1051→      setTimeout(() => window.scrollTo(0, 0), 200);
  1052→    });
  1053→  }, []);
  1054→
  1055→  const chapter = STORY_CHAPTERS[activeChapter];
  1056→
  1057→  // Text opacity: fade in during first 30% of chapter, full 30-70%, fade out 70-100%
  1058→  const textOpacity = chapterProgress < 0.3
  1059→    ? chapterProgress / 0.3
  1060→    : chapterProgress > 0.7
  1061→      ? (1 - chapterProgress) / 0.3
  1062→      : 1;
  1063→
  1064→  // Title slides up during first 40%
  1065→  const titleTranslateY = Math.max(0, (1 - Math.min(1, chapterProgress / 0.4)) * 40);
  1066→  const titleOpacity = Math.min(1, chapterProgress / 0.15) * (chapterProgress > 0.75 ? (1 - chapterProgress) / 0.25 : 1);
  1067→
  1068→  // Overall progress for the progress bar
  1069→  const overallProgress = frame / (TOTAL_FRAMES - 1);
  1070→
  1071→  return (
  1072→    <>
  1073→      {/* Intro overlay */}
  1074→      {showIntro && (
  1075→        <div className="fixed inset-0 z-[100] flex items-center justify-center" style={{ background: "rgba(10,8,12,0.95)" }}>
  1076→          <Butterflies count={6} /><StarField />
  1077→          <div className="text-center relative z-10 px-6 animate-page-in">
  1078→            <p className="text-sm tracking-[0.3em] uppercase mb-4" style={{ color: theme.accent }}>Scroll-Driven Story</p>
  1079→            <h2 className="text-4xl md:text-6xl font-bold text-white leading-tight mb-6">
  1080→              Experience<br /><span style={{ color: theme.accent }}>the Book</span>
  1081→            </h2>
  1082→            <p className="text-lg text-white/70 max-w-md mx-auto mb-10 leading-relaxed">
  1083→              Scroll gently to unfold the story of The Dancing Queen, frame by frame. Each scroll reveals a new moment.
  1084→            </p>
  1085→            <Button size="lg" className="font-semibold px-10 py-6 text-base rounded-full shadow-lg hover:shadow-xl hover:scale-105 transition-all duration-300 animate-float" style={{ background: theme.accent, color: theme.accentFg }} onClick={startExperience}>
  1086→              Begin the Journey
  1087→            </Button>
  1088→          </div>
  1089→        </div>
  1090→      )}
  1091→
  1092→      {/* Scroll container — black bg prevents theme color bleed */}
  1093→      <div ref={containerRef} style={{ height: `${TOTAL_FRAMES * SCROLL_PER_FRAME}px`, background: "#000" }} className="relative no-theme-transition">
  1094→        {/* Sticky viewport */}
  1095→        <div className="sticky top-0 h-screen w-full overflow-hidden">
  1096→          {/* Current frame */}
  1097→          <img
  1098→            src={getFramePath(frame)}
  1099→            alt=""
  1100→            className="absolute inset-0 w-full h-full object-cover no-theme-transition"
  1101→          />
  1102→
  1103→          {/* Story text overlay */}
  1104→          {chapter && chapter.lines.length > 0 && (
  1105→            <div className="absolute inset-0 flex items-center justify-center pointer-events-none z-10">
  1106→              <div
  1107→                className={`text-center px-8 max-w-3xl mx-auto ${
  1108→                  chapter.textPosition === "left" ? "mr-auto ml-8 md:ml-16 text-left" :
  1109→                  chapter.textPosition === "right" ? "ml-auto mr-8 md:mr-16 text-right" :
  1110→                  chapter.textPosition === "bottom" ? "absolute bottom-24 left-0 right-0" : ""
  1111→                }`}
  1112→                style={{
  1113→                  opacity: textOpacity,
  1114→                  transform: `translateY(${titleTranslateY}px)`,
  1115→                  transition: "opacity 0.4s ease-out, transform 0.4s ease-out",
  1116→                }}
  1117→              >
  1118→                {chapter.title && (
  1119→                  <h3
  1120→                    className={`mb-4 ${
  1121→                      chapter.textStyle === "bold" ? "text-4xl md:text-6xl font-bold" :
  1122→                      chapter.textStyle === "whisper" ? "text-2xl md:text-3xl font-medium" :
  1123→                      "text-3xl md:text-5xl font-semibold"
  1124→                    }`}
  1125→                    style={{
  1126→                      color: "#FFFFFF",
  1127→                      textShadow: "0 4px 30px rgba(0,0,0,0.8), 0 2px 10px rgba(0,0,0,0.5)",
  1128→                      opacity: titleOpacity,
  1129→                      transform: `translateY(${titleTranslateY}px)`,
  1130→                      transition: "opacity 0.5s ease-out, transform 0.5s ease-out",
  1131→                    }}
  1132→                  >
  1133→                    {chapter.title}
  1134→                  </h3>
  1135→                )}
  1136→                {chapter.lines.map((line, i) => (
  1137→                  <p
  1138→                    key={`${activeChapter}-${i}`}
  1139→                    className={`${
  1140→                      chapter.textStyle === "whisper" ? "text-lg md:text-xl font-light italic" :
  1141→                      chapter.textStyle === "bold" ? "text-xl md:text-2xl font-medium" :
  1142→                      "text-lg md:text-2xl"
  1143→                    } leading-relaxed`}
  1144→                    style={{
  1145→                      color: "rgba(255,255,255,0.9)",
  1146→                      textShadow: "0 2px 20px rgba(0,0,0,0.7), 0 1px 6px rgba(0,0,0,0.4)",
  1147→                      animationDelay: `${i * 200}ms`,
  1148→                    }}
  1149→                  >
  1150→                    {line}
  1151→                  </p>
  1152→                ))}
  1153→              </div>
  1154→            </div>
  1155→          )}
  1156→
  1157→          {/* Floating decorative elements */}
  1158→          <div className="absolute inset-0 pointer-events-none z-5 no-theme-transition">
  1159→            <Butterflies count={2} />
  1160→          </div>
  1161→
  1162→          {/* Progress bar at bottom */}
  1163→          <div className="absolute bottom-0 left-0 right-0 h-1 z-20 no-theme-transition" style={{ background: "rgba(255,255,255,0.1)" }}>
  1164→            <div className="h-full no-theme-transition" style={{ width: `${overallProgress * 100}%`, background: theme.accent, transition: "width 0.15s ease-out" }} />
  1165→          </div>
  1166→
  1167→          {/* Chapter indicator dots */}
  1168→          <div className="absolute right-6 top-1/2 -translate-y-1/2 z-20 flex flex-col gap-3 no-theme-transition">
  1169→            {STORY_CHAPTERS.filter(c => c.title || c.lines.length > 0).map((ch, i) => {
  1170→              const realIdx = STORY_CHAPTERS.indexOf(ch);
  1171→              const isActive = realIdx === activeChapter;
  1172→              const isPast = realIdx < activeChapter;
  1173→              return (
  1174→                <div
  1175→                  key={realIdx}
  1176→                  className="rounded-full transition-all duration-500"
  1177→                  style={{
  1178→                    width: isActive ? 10 : 6,
  1179→                    height: isActive ? 10 : 6,
  1180→                    background: isActive ? theme.accent : isPast ? "rgba(255,255,255,0.5)" : "rgba(255,255,255,0.2)",
  1181→                    boxShadow: isActive ? `0 0 12px ${theme.accent}80` : "none",
  1182→                    transform: isActive ? "scale(1.2)" : "scale(1)",
  1183→                  }}
  1184→                />
  1185→              );
  1186→            })}
  1187→          </div>
  1188→
  1189→          {/* Frame counter (subtle) */}
  1190→          <div className="absolute top-20 left-6 z-20 no-theme-transition">
  1191→            <p className="text-xs font-mono tracking-wider" style={{ color: "rgba(255,255,255,0.3)" }}>
  1192→              {String(frame + 1).padStart(2, "0")} / {String(TOTAL_FRAMES).padStart(2, "0")}
  1193→            </p>
  1194→          </div>
  1195→
  1196→          {/* Scroll hint (shows at start) */}
  1197→          {frame < 3 && (
  1198→            <div className="absolute bottom-10 left-1/2 -translate-x-1/2 z-20 animate-float" style={{ opacity: Math.max(0, 1 - frame / 3) }}>
  1199→              <div className="flex flex-col items-center gap-2">
  1200→                <p className="text-xs tracking-[0.2em] uppercase" style={{ color: "rgba(255,255,255,0.5)" }}>Scroll to unfold the story</p>
  1201→                <svg className="w-5 h-5" style={{ color: "rgba(255,255,255,0.4)" }} fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 14l-7 7m0 0l-7-7m7 7V3"/></svg>
  1202→              </div>
  1203→            </div>
  1204→          )}
  1205→
  1206→          {/* CTA at end */}
  1207→          {frame >= TOTAL_FRAMES - 4 && (
  1208→            <div className="absolute bottom-24 left-1/2 -translate-x-1/2 z-20 text-center" style={{ opacity: Math.min(1, (frame - (TOTAL_FRAMES - 4)) / 2), transition: "opacity 0.5s ease" }}>
  1209→              <p className="text-sm tracking-[0.2em] uppercase mb-4" style={{ color: theme.accent, textShadow: "0 2px 10px rgba(0,0,0,0.5)" }}>The Story Awaits</p>
  1210→              <div className="flex flex-col sm:flex-row gap-3 justify-center">
  1211→                <Button size="lg" className="font-semibold px-8 py-5 text-base rounded-full shadow-lg hover:shadow-xl hover:scale-105 transition-all duration-300" style={{ background: theme.accent, color: theme.accentFg }} onClick={() => navigate("purchase")}>
  1212→                  Get the Book
  1213→                </Button>
  1214→                <Button size="lg" className="font-semibold px-8 py-5 text-base rounded-full border-2 hover:scale-105 transition-all duration-300" style={{ borderColor: "rgba(255,255,255,0.3)", color: "#FFFFFF", background: "rgba(0,0,0,0.2)" }} onClick={() => navigate("home")}>
  1215→                  Back to Home
  1216→                </Button>
  1217→              </div>
  1218→            </div>
  1219→          )}
  1220→        </div>
  1221→      </div>
  1222→    </>
  1223→  );
  1224→}
  1225→
  1226→/* ═══════════════════════════════════════════════════
  1227→   FOOTER
  1228→   ═══════════════════════════════════════════════════ */
  1229→
  1230→function Footer() {
  1231→  const { theme, navigate } = useApp();
  1232→  const links: { label: string; href: PageId }[] = [
  1233→    { label: "Home", href: "home" },
  1234→    { label: "About the Book", href: "book" },
  1235→    { label: "About M\u00e9m\u00e8re", href: "author" },
  1236→    { label: "Book Trailer", href: "trailer" },
  1237→  ];
  1238→  return (
  1239→    <footer style={{ background: theme.primary, color: theme.primaryFg }} className="py-10 sm:py-12 px-4 sm:px-6 no-theme-transition" role="contentinfo">
  1240→      <div className="max-w-6xl mx-auto">
  1241→        <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6 sm:gap-8 mb-8">
  1242→          <div>
  1243→            <h4 className="font-semibold text-base sm:text-lg mb-3">The Dancing Queen</h4>
  1244→            <p className="text-xs sm:text-sm leading-relaxed opacity-70">A whimsical bedtime picture book by M\u00e9m\u00e8re. Dedicated to George and Myles &mdash; and to every child who still looks for a little magic before saying good night.</p>
  1245→          </div>
  1246→          <div>
  1247→            <h4 className="font-semibold text-base sm:text-lg mb-3">Quick Links</h4>
  1248→            <ul className="space-y-2 text-xs sm:text-sm">
  1249→              {links.map(l => <li key={l.href}><button onClick={() => navigate(l.href)} className="hover:opacity-100 opacity-70 transition-opacity duration-200">{l.label}</button></li>)}
  1250→            </ul>
  1251→          </div>
  1252→          <div className="sm:col-span-2 md:col-span-1">
  1253→            <h4 className="font-semibold text-base sm:text-lg mb-3">Connect</h4>
  1254→            <p className="text-xs sm:text-sm leading-relaxed mb-4 opacity-70">For inquiries, press copies, or to share what The Dancing Queen means to your family.</p>
  1255→            <Button size="sm" className="rounded-full text-xs sm:text-sm font-medium" style={{ background: theme.accent, color: theme.accentFg }} onClick={() => navigate("contact")}>
  1256→              Get in Touch
  1257→            </Button>
  1258→          </div>
  1259→        </div>
  1260→        <hr className="opacity-10 mb-6" />
  1261→        <div className="flex flex-col sm:flex-row justify-between items-center gap-4 text-[10px] sm:text-xs opacity-40">
  1262→          <p>&copy; {new Date().getFullYear()} The Dancing Queen. All Rights Reserved.</p>
  1263→          <p>Written with love by <span style={{ color: theme.accent }}>M\u00e9m\u00e8re</span> for George and Myles</p>
  1264→        </div>
  1265→      </div>
  1266→    </footer>
  1267→  );
  1268→}
  1269→
  1270→/* ═══════════════════════════════════════════════════
  1271→   MAIN APP — SPA Router + Theme Provider
  1272→   ═══════════════════════════════════════════════════ */
  1273→
  1274→export default function Home() {
  1275→  const [page, setPage] = useState<PageId>("home");
  1276→  const [themeKey, setThemeKey] = useState("plum");
  1277→  const [transitioning, setTransitioning] = useState(false);
  1278→  const theme = THEMES[themeKey];
  1279→
  1280→  // Apply theme to DOM
  1281→  useEffect(() => { applyThemeToDOM(theme); }, [theme]);
  1282→
  1283→  usePageSEO(page);
  1284→
  1285→  const navigate = useCallback((p: PageId) => {
  1286→    if (p === page || transitioning) return;
  1287→    setTransitioning(true);
  1288→    window.scrollTo({ top: 0, behavior: "instant" as ScrollBehavior });
  1289→    setTimeout(() => { setPage(p); setTimeout(() => setTransitioning(false), 50); }, 350);
  1290→  }, [page, transitioning]);
  1291→
  1292→  const ctx = { theme, themeKey, setTheme: setThemeKey, navigate, page };
  1293→
  1294→  const pages: Record<PageId, React.ReactNode> = {
  1295→    home: <HomePage />,
  1296→    book: <BookPage />,
  1297→    author: <AuthorPage />,
  1298→    trailer: <TrailerPage />,
  1299→    contact: <ContactPage />,
  1300→    purchase: <PurchasePage />,
  1301→    experience: <ExperiencePage />,
  1302→  };
  1303→
  1304→  return (
  1305→    <ThemeCtx.Provider value={ctx}>
  1306→      <div className="min-h-screen flex flex-col" style={{ background: page === "experience" ? "#000" : theme.bg }}>
  1307→        {page !== "experience" && <Nav />}
  1308→        <main id="main-content" className="flex-1" role="main" aria-label={PAGE_SEO[page]?.heading || "Main content"} style={{ opacity: transitioning ? 0 : 1, transform: transitioning ? "translateY(16px)" : "translateY(0)", transition: "opacity 0.35s ease, transform 0.35s ease", background: page === "experience" ? "#000" : "transparent" }}>
  1309→          {pages[page]}
  1310→        </main>
  1311→        {page !== "experience" && <Footer />}
  1312→      </div>
  1313→    </ThemeCtx.Provider>
  1314→  );
  1315→}